/************************************************************************
  file: includes/flrheader.flh

  Author(s): Guizhen Yang
	     Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2013.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.


  This file is automatically included by the FLORA-2 compiler.
************************************************************************/


/************************************************************************
  Note: This file should contain Macros only!

  If FLORA_DUMP is defined: preprocessing for user-friendly output.

  If any of these macros are changed, the corresponding wrappers in
  flrwrapper.P must also be changed
************************************************************************/




/* File:      flora_prefix.flh -- FLORA-2 prefixes
**
** Author(s): Michael Kifer
**	      Guizhen Yang
**
** Contact:   flora-users@lists.sourceforge.net
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2013;
**      and Vulcan, Inc., 2008-2013.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/


/******************************************************************************
  Flora prefix

  All Flora symbols begin with this prefix.
******************************************************************************/
/* Prefix for F-logic and HiLog predicates */





/******************************************************************************
  Attaching FLORA_PREFIX

  The argument to this Macro should be quoted.
******************************************************************************/



/******************************************************************************
  Strings following FLORA_PREFIX

  These strings should be quoted.
******************************************************************************/
/* Keep "mod" in the name of a formula wrapper right after FLORA_PREFIX
   We rely on this to identify meta wrappers */



/*  Trie for keeping skeletons of defined facts -- debugging */


/*  Trie for storing used symbols names */




/******************************************************************************
  Module and trie prefixes
******************************************************************************/
/* prefix to construct Flora module predicates. */


/*  prefix to name Flora storage trie for a module. */



/* prefix to name Flora fld storage trie for a module. */


/* prefix to name Flora fls storage trie for a module. */



/****************************************************************************
  F-logic atom prefixes for predicates that are used to distinguish F-logic
  wrappers in the trailers, the user program, base facts, etc.
****************************************************************************/
























/******************************************************************************
  Lengths of prefixes of F-logic wrappers
******************************************************************************/



/****************************************************************************
  Prefixes that are used for F-logic wrappers in rule bodies of user programs.
  They are called "debuggin prefixes" because they were introduced to help
  implement the debugging feature that catches undefined methods.
  Note:
     naf^, dyna^, dynz^ are the outermost prefixes
     neg^ is the next outermost
****************************************************************************/










/* Prefixes used for checking undefinedness */



/* Corresponding 1-arg macros */






























/******* these are used in inheritance closure axioms *******/









/******* these are for transactions in LIBMOD *******/







/******************************************************************************
  Lengths of prefixes that are used in the wrappers to the left of module name

  Note: We need to remember that these prefixes are enclosed in quotes.
        But we need the actual atom length that Prolog uses. So, we deduct 2.
******************************************************************************/



/* length of FLORA_PREFIX'FLORA_MODULE_TAG */













%% support for undefinedness checks


%% used for generating new oids statically
%% We had previously #1'FLORA_COMPILATION_ID', but this caused gpp error in
%% \dump(file). Apparently a gpp bug. So changed to X'FLORA_COMPILATION_ID'














'_$_$_flora''prop_descriptor'(4,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(4,'Ambiguity50.flr','main',4,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(4,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(4,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(6,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(6,'Ambiguity50.flr','main',6,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(6,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(6,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(8,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(8,'Ambiguity50.flr','main',8,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(8,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(8,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(10,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(10,'Ambiguity50.flr','main',10,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(10,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(10,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(12,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(12,'Ambiguity50.flr','main',12,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(12,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(12,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(14,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(14,'Ambiguity50.flr','main',14,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(14,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(14,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(16,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(16,'Ambiguity50.flr','main',16,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(16,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(16,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(18,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(18,'Ambiguity50.flr','main',18,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(18,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(18,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(20,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(20,'Ambiguity50.flr','main',20,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(20,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(20,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(22,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(22,'Ambiguity50.flr','main',22,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(22,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(22,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(24,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(24,'Ambiguity50.flr','main',24,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(24,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(24,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(26,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(26,'Ambiguity50.flr','main',26,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(26,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(26,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(28,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(28,'Ambiguity50.flr','main',28,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(28,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(28,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(30,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(30,'Ambiguity50.flr','main',30,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(30,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(30,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(32,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(32,'Ambiguity50.flr','main',32,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(32,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(32,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(34,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(34,'Ambiguity50.flr','main',34,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(34,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(34,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(36,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(36,'Ambiguity50.flr','main',36,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(36,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(36,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(38,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(38,'Ambiguity50.flr','main',38,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(38,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(38,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(40,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(40,'Ambiguity50.flr','main',40,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(40,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(40,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(42,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(42,'Ambiguity50.flr','main',42,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(42,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(42,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(44,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(44,'Ambiguity50.flr','main',44,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(44,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(44,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(46,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(46,'Ambiguity50.flr','main',46,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(46,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(46,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(48,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(48,'Ambiguity50.flr','main',48,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(48,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(48,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(50,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(50,'Ambiguity50.flr','main',50,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(50,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(50,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(52,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(52,'Ambiguity50.flr','main',52,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(52,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(52,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(54,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(54,'Ambiguity50.flr','main',54,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(54,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(54,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(56,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(56,'Ambiguity50.flr','main',56,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(56,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(56,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(58,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(58,'Ambiguity50.flr','main',58,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(58,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(58,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(60,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(60,'Ambiguity50.flr','main',60,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(60,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(60,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(62,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(62,'Ambiguity50.flr','main',62,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(62,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(62,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(64,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(64,'Ambiguity50.flr','main',64,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(64,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(64,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(66,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(66,'Ambiguity50.flr','main',66,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(66,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(66,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(68,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(68,'Ambiguity50.flr','main',68,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(68,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(68,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(70,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(70,'Ambiguity50.flr','main',70,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(70,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(70,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(72,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(72,'Ambiguity50.flr','main',72,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(72,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(72,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(74,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(74,'Ambiguity50.flr','main',74,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(74,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(74,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(76,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(76,'Ambiguity50.flr','main',76,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(76,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(76,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(78,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(78,'Ambiguity50.flr','main',78,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(78,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(78,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(80,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(80,'Ambiguity50.flr','main',80,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(80,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(80,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(82,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(82,'Ambiguity50.flr','main',82,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(82,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(82,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(84,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(84,'Ambiguity50.flr','main',84,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(84,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(84,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(86,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(86,'Ambiguity50.flr','main',86,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(86,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(86,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(88,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(88,'Ambiguity50.flr','main',88,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(88,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(88,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(90,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(90,'Ambiguity50.flr','main',90,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(90,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(90,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(92,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(92,'Ambiguity50.flr','main',92,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(92,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(92,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(94,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(94,'Ambiguity50.flr','main',94,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(94,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(94,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(96,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(96,'Ambiguity50.flr','main',96,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(96,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(96,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(98,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(98,'Ambiguity50.flr','main',98,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(98,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(98,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(100,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(100,'Ambiguity50.flr','main',100,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(100,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(100,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(102,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(102,'Ambiguity50.flr','main',102,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(102,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(102,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(104,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(104,'Ambiguity50.flr','main',104,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(104,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(104,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(106,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(106,'Ambiguity50.flr','main',106,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(106,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(106,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(108,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(108,'Ambiguity50.flr','main',108,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(108,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(108,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(110,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(110,'Ambiguity50.flr','main',110,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(110,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(110,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(112,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(112,'Ambiguity50.flr','main',112,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(112,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(112,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(114,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(114,'Ambiguity50.flr','main',114,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(114,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(114,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(116,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(116,'Ambiguity50.flr','main',116,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(116,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(116,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(118,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(118,'Ambiguity50.flr','main',118,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(118,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(118,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(120,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(120,'Ambiguity50.flr','main',120,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(120,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(120,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(122,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(122,'Ambiguity50.flr','main',122,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(122,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(122,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(124,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(124,'Ambiguity50.flr','main',124,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(124,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(124,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(126,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(126,'Ambiguity50.flr','main',126,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(126,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(126,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(128,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(128,'Ambiguity50.flr','main',128,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(128,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(128,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(130,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(130,'Ambiguity50.flr','main',130,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(130,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(130,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(132,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(132,'Ambiguity50.flr','main',132,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(132,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(132,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(134,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(134,'Ambiguity50.flr','main',134,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(134,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(134,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(136,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(136,'Ambiguity50.flr','main',136,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(136,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(136,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(138,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(138,'Ambiguity50.flr','main',138,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(138,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(138,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(140,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(140,'Ambiguity50.flr','main',140,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(140,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(140,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(142,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(142,'Ambiguity50.flr','main',142,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(142,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(142,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(144,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(144,'Ambiguity50.flr','main',144,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(144,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(144,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(146,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(146,'Ambiguity50.flr','main',146,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(146,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(146,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(148,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(148,'Ambiguity50.flr','main',148,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(148,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(148,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(150,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(150,'Ambiguity50.flr','main',150,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(150,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(150,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(152,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(152,'Ambiguity50.flr','main',152,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(152,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(152,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(154,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(154,'Ambiguity50.flr','main',154,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(154,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(154,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(156,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(156,'Ambiguity50.flr','main',156,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(156,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(156,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(158,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(158,'Ambiguity50.flr','main',158,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(158,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(158,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(160,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(160,'Ambiguity50.flr','main',160,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(160,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(160,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(162,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(162,'Ambiguity50.flr','main',162,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(162,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(162,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(164,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(164,'Ambiguity50.flr','main',164,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(164,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(164,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(166,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(166,'Ambiguity50.flr','main',166,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(166,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(166,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(168,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(168,'Ambiguity50.flr','main',168,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(168,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(168,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(170,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(170,'Ambiguity50.flr','main',170,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(170,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(170,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(172,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(172,'Ambiguity50.flr','main',172,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(172,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(172,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(174,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(174,'Ambiguity50.flr','main',174,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(174,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(174,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(176,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(176,'Ambiguity50.flr','main',176,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(176,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(176,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(178,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(178,'Ambiguity50.flr','main',178,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(178,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(178,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(180,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(180,'Ambiguity50.flr','main',180,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(180,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(180,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(182,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(182,'Ambiguity50.flr','main',182,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(182,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(182,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(184,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(184,'Ambiguity50.flr','main',184,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(184,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(184,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(186,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(186,'Ambiguity50.flr','main',186,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(186,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(186,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(188,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(188,'Ambiguity50.flr','main',188,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(188,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(188,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(190,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(190,'Ambiguity50.flr','main',190,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(190,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(190,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(192,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(192,'Ambiguity50.flr','main',192,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(192,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(192,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(194,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(194,'Ambiguity50.flr','main',194,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(194,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(194,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(196,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(196,'Ambiguity50.flr','main',196,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(196,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(196,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(198,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(198,'Ambiguity50.flr','main',198,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(198,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(198,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(200,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(200,'Ambiguity50.flr','main',200,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(200,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(200,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(202,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(202,'Ambiguity50.flr','main',202,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(202,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(202,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(204,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(204,'Ambiguity50.flr','main',204,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(204,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(204,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(206,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(206,'Ambiguity50.flr','main',206,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(206,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(206,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(208,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(208,'Ambiguity50.flr','main',208,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(208,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(208,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(210,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(210,'Ambiguity50.flr','main',210,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(210,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(210,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(212,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(212,'Ambiguity50.flr','main',212,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(212,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(212,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(214,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(214,'Ambiguity50.flr','main',214,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(214,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(214,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(216,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(216,'Ambiguity50.flr','main',216,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(216,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(216,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(218,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(218,'Ambiguity50.flr','main',218,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(218,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(218,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(220,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(220,'Ambiguity50.flr','main',220,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(220,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(220,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(222,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(222,'Ambiguity50.flr','main',222,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(222,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(222,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(224,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(224,'Ambiguity50.flr','main',224,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(224,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(224,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(226,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(226,'Ambiguity50.flr','main',226,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(226,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(226,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(228,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(228,'Ambiguity50.flr','main',228,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(228,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(228,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(230,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(230,'Ambiguity50.flr','main',230,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(230,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(230,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(232,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(232,'Ambiguity50.flr','main',232,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(232,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(232,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(234,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(234,'Ambiguity50.flr','main',234,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(234,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(234,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(236,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(236,'Ambiguity50.flr','main',236,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(236,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(236,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(238,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(238,'Ambiguity50.flr','main',238,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(238,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(238,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(240,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(240,'Ambiguity50.flr','main',240,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(240,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(240,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(242,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(242,'Ambiguity50.flr','main',242,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(242,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(242,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(244,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(244,'Ambiguity50.flr','main',244,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(244,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(244,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(246,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(246,'Ambiguity50.flr','main',246,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(246,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(246,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(248,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(248,'Ambiguity50.flr','main',248,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(248,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(248,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(250,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(250,'Ambiguity50.flr','main',250,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(250,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(250,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(252,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(252,'Ambiguity50.flr','main',252,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(252,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(252,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(254,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(254,'Ambiguity50.flr','main',254,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(254,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(254,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(256,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(256,'Ambiguity50.flr','main',256,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(256,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(256,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(258,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(258,'Ambiguity50.flr','main',258,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(258,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(258,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(260,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(260,'Ambiguity50.flr','main',260,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(260,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(260,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(262,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(262,'Ambiguity50.flr','main',262,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(262,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(262,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(264,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(264,'Ambiguity50.flr','main',264,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(264,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(264,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(266,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(266,'Ambiguity50.flr','main',266,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(266,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(266,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(268,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(268,'Ambiguity50.flr','main',268,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(268,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(268,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(270,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(270,'Ambiguity50.flr','main',270,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(270,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(270,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(272,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(272,'Ambiguity50.flr','main',272,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(272,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(272,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(274,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(274,'Ambiguity50.flr','main',274,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(274,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(274,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(276,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(276,'Ambiguity50.flr','main',276,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(276,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(276,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(278,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(278,'Ambiguity50.flr','main',278,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(278,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(278,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(280,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(280,'Ambiguity50.flr','main',280,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(280,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(280,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(282,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(282,'Ambiguity50.flr','main',282,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(282,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(282,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(284,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(284,'Ambiguity50.flr','main',284,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(284,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(284,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(286,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(286,'Ambiguity50.flr','main',286,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(286,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(286,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(288,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(288,'Ambiguity50.flr','main',288,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(288,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(288,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(290,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(290,'Ambiguity50.flr','main',290,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(290,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(290,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(292,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(292,'Ambiguity50.flr','main',292,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(292,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(292,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(294,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(294,'Ambiguity50.flr','main',294,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(294,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(294,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(296,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(296,'Ambiguity50.flr','main',296,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(296,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(296,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(298,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(298,'Ambiguity50.flr','main',298,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(298,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(298,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(300,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(300,'Ambiguity50.flr','main',300,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(300,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(300,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(302,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(302,'Ambiguity50.flr','main',302,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(302,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(302,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(304,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(304,'Ambiguity50.flr','main',304,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(304,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(304,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(306,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(306,'Ambiguity50.flr','main',306,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(306,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(306,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(308,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(308,'Ambiguity50.flr','main',308,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(308,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(308,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(310,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(310,'Ambiguity50.flr','main',310,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(310,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(310,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(312,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(312,'Ambiguity50.flr','main',312,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(312,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(312,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(314,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(314,'Ambiguity50.flr','main',314,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(314,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(314,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(316,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(316,'Ambiguity50.flr','main',316,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(316,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(316,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(318,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(318,'Ambiguity50.flr','main',318,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(318,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(318,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(320,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(320,'Ambiguity50.flr','main',320,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(320,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(320,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(322,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(322,'Ambiguity50.flr','main',322,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(322,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(322,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(324,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(324,'Ambiguity50.flr','main',324,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(324,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(324,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(326,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(326,'Ambiguity50.flr','main',326,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(326,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(326,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(328,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(328,'Ambiguity50.flr','main',328,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(328,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(328,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(330,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(330,'Ambiguity50.flr','main',330,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(330,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(330,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(332,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(332,'Ambiguity50.flr','main',332,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(332,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(332,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(334,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(334,'Ambiguity50.flr','main',334,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(334,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(334,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(336,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(336,'Ambiguity50.flr','main',336,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(336,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(336,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(338,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(338,'Ambiguity50.flr','main',338,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(338,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(338,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(340,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(340,'Ambiguity50.flr','main',340,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(340,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(340,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(342,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(342,'Ambiguity50.flr','main',342,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(342,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(342,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(344,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(344,'Ambiguity50.flr','main',344,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(344,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(344,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(346,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(346,'Ambiguity50.flr','main',346,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(346,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(346,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(348,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(348,'Ambiguity50.flr','main',348,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(348,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(348,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(350,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(350,'Ambiguity50.flr','main',350,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(350,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(350,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(352,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(352,'Ambiguity50.flr','main',352,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(352,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(352,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(354,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(354,'Ambiguity50.flr','main',354,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(354,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(354,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(356,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(356,'Ambiguity50.flr','main',356,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(356,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(356,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(358,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(358,'Ambiguity50.flr','main',358,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(358,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(358,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(360,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(360,'Ambiguity50.flr','main',360,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(360,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(360,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(362,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(362,'Ambiguity50.flr','main',362,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(362,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(362,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(364,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(364,'Ambiguity50.flr','main',364,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(364,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(364,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(366,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(366,'Ambiguity50.flr','main',366,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(366,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(366,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(368,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(368,'Ambiguity50.flr','main',368,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(368,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(368,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(370,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(370,'Ambiguity50.flr','main',370,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(370,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(370,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(372,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(372,'Ambiguity50.flr','main',372,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(372,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(372,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(374,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(374,'Ambiguity50.flr','main',374,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(374,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(374,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(376,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(376,'Ambiguity50.flr','main',376,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(376,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(376,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(378,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(378,'Ambiguity50.flr','main',378,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(378,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(378,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(380,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(380,'Ambiguity50.flr','main',380,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(380,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(380,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(382,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(382,'Ambiguity50.flr','main',382,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(382,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(382,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(384,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(384,'Ambiguity50.flr','main',384,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(384,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(384,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(386,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(386,'Ambiguity50.flr','main',386,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(386,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(386,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(388,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(388,'Ambiguity50.flr','main',388,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(388,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(388,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(390,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(390,'Ambiguity50.flr','main',390,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(390,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(390,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(392,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(392,'Ambiguity50.flr','main',392,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(392,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(392,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(394,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(394,'Ambiguity50.flr','main',394,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(394,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(394,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(396,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(396,'Ambiguity50.flr','main',396,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(396,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(396,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(398,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(398,'Ambiguity50.flr','main',398,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(398,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(398,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(400,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(400,'Ambiguity50.flr','main',400,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(400,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(400,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(402,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(402,'Ambiguity50.flr','main',402,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(402,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(402,'Ambiguity50.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(404,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(404,'Ambiguity50.flr','main',404,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(404,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(404,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(406,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(406,'Ambiguity50.flr','main',406,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(406,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(406,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(408,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(408,'Ambiguity50.flr','main',408,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(408,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(408,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(410,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(410,'Ambiguity50.flr','main',410,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(410,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(410,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(412,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(412,'Ambiguity50.flr','main',412,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(412,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(412,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(414,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(414,'Ambiguity50.flr','main',414,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(414,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(414,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(416,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(416,'Ambiguity50.flr','main',416,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(416,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(416,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(418,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(418,'Ambiguity50.flr','main',418,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(418,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(418,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(420,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(420,'Ambiguity50.flr','main',420,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(420,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(420,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(422,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(422,'Ambiguity50.flr','main',422,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(422,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(422,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(424,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(424,'Ambiguity50.flr','main',424,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(424,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(424,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(426,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(426,'Ambiguity50.flr','main',426,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(426,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(426,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(428,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(428,'Ambiguity50.flr','main',428,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(428,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(428,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(430,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(430,'Ambiguity50.flr','main',430,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(430,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(430,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(432,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(432,'Ambiguity50.flr','main',432,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(432,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(432,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(434,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(434,'Ambiguity50.flr','main',434,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(434,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(434,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(436,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(436,'Ambiguity50.flr','main',436,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(436,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(436,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(438,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(438,'Ambiguity50.flr','main',438,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(438,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(438,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(440,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(440,'Ambiguity50.flr','main',440,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(440,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(440,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(442,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(442,'Ambiguity50.flr','main',442,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(442,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(442,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(444,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(444,'Ambiguity50.flr','main',444,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(444,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(444,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(446,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(446,'Ambiguity50.flr','main',446,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(446,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(446,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(448,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(448,'Ambiguity50.flr','main',448,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(448,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(448,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(450,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(450,'Ambiguity50.flr','main',450,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(450,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(450,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(452,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(452,'Ambiguity50.flr','main',452,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(452,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(452,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(454,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(454,'Ambiguity50.flr','main',454,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(454,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(454,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(456,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(456,'Ambiguity50.flr','main',456,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(456,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(456,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(458,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(458,'Ambiguity50.flr','main',458,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(458,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(458,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(460,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(460,'Ambiguity50.flr','main',460,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(460,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(460,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(462,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(462,'Ambiguity50.flr','main',462,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(462,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(462,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(464,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(464,'Ambiguity50.flr','main',464,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(464,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(464,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(466,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(466,'Ambiguity50.flr','main',466,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(466,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(466,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(468,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(468,'Ambiguity50.flr','main',468,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(468,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(468,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(470,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(470,'Ambiguity50.flr','main',470,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(470,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(470,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(472,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(472,'Ambiguity50.flr','main',472,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(472,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(472,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(474,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(474,'Ambiguity50.flr','main',474,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(474,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(474,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(476,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(476,'Ambiguity50.flr','main',476,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(476,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(476,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(478,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(478,'Ambiguity50.flr','main',478,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(478,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(478,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(480,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(480,'Ambiguity50.flr','main',480,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(480,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(480,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(482,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(482,'Ambiguity50.flr','main',482,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(482,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(482,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(484,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(484,'Ambiguity50.flr','main',484,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(484,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(484,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(486,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(486,'Ambiguity50.flr','main',486,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(486,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(486,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(488,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(488,'Ambiguity50.flr','main',488,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(488,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(488,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(490,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(490,'Ambiguity50.flr','main',490,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(490,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(490,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(492,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(492,'Ambiguity50.flr','main',492,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(492,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(492,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(494,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(494,'Ambiguity50.flr','main',494,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(494,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(494,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(496,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(496,'Ambiguity50.flr','main',496,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(496,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(496,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(498,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(498,'Ambiguity50.flr','main',498,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(498,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(498,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(500,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(500,'Ambiguity50.flr','main',500,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(500,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(500,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(502,'Ambiguity50.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(502,'Ambiguity50.flr','main',502,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(502,'Ambiguity50.flr','main').
'_$_$_flora''bool_descriptor'(502,'Ambiguity50.flr','main',strict,'_$_$_flora''descr_vars').
