flora_symbol(np12,1,\@,792,93,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p23,1,\@,1523,179,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np9,1,\@,588,69,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p38,1,\@,2543,299,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np33,1,\@,2220,261,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p25,1,\@,1659,195,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np35,1,\@,2356,277,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np7,1,\@,452,53,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p12,1,\@,775,91,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p20,1,\@,1319,155,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np22,1,\@,1472,173,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np41,1,\@,2764,325,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np2,1,\@,112,13,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p31,1,\@,2067,243,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np50,1,\@,3376,397,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np28,1,\@,1880,221,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p48,1,\@,3223,379,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p41,1,\@,2747,323,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np15,1,\@,996,117,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np17,1,\@,1132,133,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p47,1,\@,3155,371,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p10,1,\@,639,75,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np44,1,\@,2968,349,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np38,1,\@,2560,301,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np5,1,\@,316,37,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np23,1,\@,1540,181,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p34,1,\@,2271,267,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np47,1,\@,3172,373,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(q,1,\@,61,7,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p36,1,\@,2407,283,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p1,1,\@,27,3,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np20,1,\@,1336,157,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np46,1,\@,3104,365,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p3,1,\@,163,19,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np31,1,\@,2084,245,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p44,1,\@,2951,347,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np26,1,\@,1744,205,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p18,1,\@,1183,139,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np13,1,\@,860,101,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np10,1,\@,656,77,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p39,1,\@,2611,307,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p6,1,\@,367,43,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p24,1,\@,1591,187,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p26,1,\@,1727,203,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p45,1,\@,3019,355,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np8,1,\@,520,61,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np42,1,\@,2832,333,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np36,1,\@,2424,285,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p13,1,\@,843,99,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p21,1,\@,1387,163,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np32,1,\@,2152,253,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np29,1,\@,1948,229,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p32,1,\@,2135,251,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p49,1,\@,3291,387,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(tp,1,\@,17,2,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np18,1,\@,1200,141,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p8,1,\@,503,59,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p27,1,\@,1795,211,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p42,1,\@,2815,331,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p11,1,\@,707,83,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np39,1,\@,2628,309,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np6,1,\@,384,45,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p14,1,\@,911,107,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p16,1,\@,1047,123,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np24,1,\@,1608,189,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p29,1,\@,1931,227,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np1,1,\@,44,5,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p5,1,\@,299,35,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p22,1,\@,1455,171,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np48,1,\@,3240,381,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np11,1,\@,724,85,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np45,1,\@,3036,357,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p37,1,\@,2475,291,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np34,1,\@,2288,269,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p4,1,\@,231,27,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np4,1,\@,248,29,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p19,1,\@,1251,147,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np21,1,\@,1404,165,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(a,0,\@,19,2,function_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np49,1,\@,3308,389,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np27,1,\@,1812,213,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p40,1,\@,2679,315,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np14,1,\@,928,109,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np16,1,\@,1064,125,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p2,1,\@,95,11,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p46,1,\@,3087,363,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np3,1,\@,180,21,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p9,1,\@,571,67,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np43,1,\@,2900,341,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np37,1,\@,2492,293,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p33,1,\@,2203,259,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np30,1,\@,2016,237,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p35,1,\@,2339,275,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p7,1,\@,435,51,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np19,1,\@,1268,149,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p50,1,\@,3359,395,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p28,1,\@,1863,219,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p43,1,\@,2883,339,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np25,1,\@,1676,197,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(np40,1,\@,2696,317,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p15,1,\@,979,115,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p17,1,\@,1115,131,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
flora_symbol(p30,1,\@,1999,235,predicate_symbol,nontransactional_symbol,'Ambiguity50.flr').
