#include "flrheader.flh"
#define FLORA_COMPILATION_ID 1


FLORA_THIS_WORKSPACE(tblflapply)(p41,a0,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(p40,a0,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(p32,a0,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(p43,a0,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(p31,a0,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(p42,a0,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(p34,a0,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(p45,a0,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(p33,a0,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(p44,a0,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(p36,a0,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(p35,a0,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(p38,a0,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(p37,a0,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(p39,a0,__newcontextvar3).
