flora_symbol(p3_1_1_2_0_4,1,\@,282,55,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_0_1,0,\@,11020,1154,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_4_2_0_3,1,\@,4871,582,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_4_4_0_3,1,\@,8567,918,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_3_1_0_3,0,\@,10017,1029,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_1_2_0_3,0,\@,10233,1056,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_3_0_2,0,\@,10332,1068,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_2_4_0_4,1,\@,1127,224,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_2_3_0_3,0,\@,10804,1127,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_3_0_3,1,\@,6572,736,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_3_2_0_4,1,\@,462,91,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_2_4_0_4,1,\@,632,125,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_2_3_0_3,0,\@,10225,1055,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_3_1_0_4,1,\@,277,54,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_3_1_0_3,0,\@,10681,1112,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_1_2_0_3,0,\@,10268,1060,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_1_2_0_4,1,\@,87,16,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_1_2_0_4,1,\@,1122,223,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_2_0_2,0,\@,10041,1032,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_1_1_0_3,0,\@,11257,1184,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_4_0_2,0,\@,10825,1130,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_4_4_0_3,0,\@,10649,1108,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_0_1,0,\@,10217,1054,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_2_3_0_3,0,\@,10081,1037,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_4_3_0_4,1,\@,617,122,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_0_2,1,\@,3250,434,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_4_0_3,1,\@,7056,780,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_2_3_0_3,0,\@,10801,1127,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_1_4_0_3,0,\@,10788,1125,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_4_2_0_4,1,\@,82,15,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_1_1_0_3,0,\@,11308,1190,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_4_1_0_3,0,\@,10308,1065,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_0_1,1,\@,1439,270,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_4_3_0_4,1,\@,612,121,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_1_0_2,1,\@,1446,270,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_1_4_0_3,0,\@,10588,1100,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_4_4_0_4,1,\@,477,94,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_3_3_0_4,1,\@,647,128,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_3_4_0_4,1,\@,292,57,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_4_4_0_3,0,\@,10033,1031,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_0_1,0,\@,10548,1095,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_4_0_2,0,\@,11300,1189,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_1_2_0_3,0,\@,10236,1056,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_1_4_0_3,0,\@,10729,1118,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_0_2,1,\@,5164,608,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_2_4_0_4,1,\@,1137,226,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_1_2_0_3,1,\@,3727,478,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_4_0_2,1,\@,7071,782,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_2_2_0_4,1,\@,472,93,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_1_4_0_4,1,\@,642,127,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_2_0_3,1,\@,4218,522,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_1_4_0_4,1,\@,287,56,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_1_3_0_3,0,\@,11052,1158,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_1_2_0_3,0,\@,11193,1176,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_3_1_0_3,0,\@,10684,1112,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_4_2_0_3,0,\@,11276,1186,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_3_3_0_4,1,\@,97,18,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_1_3_0_3,1,\@,5575,646,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_2_0_2,0,\@,10865,1135,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_3_4_0_4,1,\@,1132,225,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_3_1_0_3,1,\@,2495,366,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_4_2_0_3,1,\@,4959,590,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_1_4_0_3,1,\@,7078,782,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_1_4_0_3,1,\@,7335,806,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_1_1_0_3,0,\@,11260,1184,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_4_4_0_3,0,\@,10652,1108,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_3_3_0_3,1,\@,6367,718,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_0_1,0,\@,10284,1062,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_1_1_0_3,1,\@,1703,294,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_4_2_0_3,1,\@,4783,574,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_3_4_0_4,1,\@,92,17,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_3_1_0_3,0,\@,10020,1029,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_4_2_0_3,0,\@,11116,1166,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_1_1_0_3,0,\@,10185,1050,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_1_4_0_3,0,\@,10204,1052,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_1_3_0_3,0,\@,10449,1083,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_2_2_0_4,1,\@,487,96,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_1_1_0_4,1,\@,657,130,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_2_0_3,1,\@,4702,566,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_3_0_2,0,\@,10105,1040,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_1_4_0_3,0,\@,10785,1125,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_4_4_0_4,1,\@,302,59,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_1_0_2,0,\@,10089,1038,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_3_0_2,0,\@,11148,1170,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_2_2_0_4,1,\@,1147,228,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_1_0_3,1,\@,1490,274,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_3_3_0_3,0,\@,10369,1073,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_3_1_0_3,0,\@,9969,1023,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_1_3_2_0_4,1,\@,482,95,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_2_1_0_4,1,\@,652,129,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_2_0_3,1,\@,4240,524,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_3_0_2,1,\@,5223,614,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_4_0_2,0,\@,11169,1173,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_2_2_0_4,1,\@,297,58,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_0_1,0,\@,10689,1113,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_0_2,1,\@,1468,272,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_1_3_0_3,1,\@,5230,614,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_3_1_0_4,1,\@,107,20,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_0_2,1,\@,3272,436,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_1_3_0_3,0,\@,9980,1024,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_4_0_2,0,\@,10993,1151,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_4_3_0_4,1,\@,1142,227,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_2_0_2,0,\@,10044,1032,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_1_4_0_3,0,\@,11228,1180,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_0_2,1,\@,6968,772,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_4_3_0_3,0,\@,10500,1089,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_1_3_0_3,0,\@,10273,1061,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_2_0_2,0,\@,10737,1119,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_4_3_0_3,1,\@,6719,750,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_3_1_0_3,0,\@,10521,1092,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_4_4_0_4,1,\@,102,19,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_2_0_3,1,\@,3778,482,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_2_3_0_3,0,\@,11324,1192,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_3_0_2,1,\@,6103,694,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_1_2_0_3,0,\@,11196,1176,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_2_3_0_3,1,\@,6015,686,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_3_0_3,1,\@,6110,694,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_2_4_0_3,0,\@,11044,1157,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_2_1_0_4,1,\@,497,98,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_3_1_0_4,1,\@,667,132,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_1_3_0_4,1,\@,312,61,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_1_1_0_3,0,\@,10161,1047,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_4_0_2,0,\@,10260,1059,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_4_0_3,1,\@,8398,902,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_4_0_2,0,\@,10097,1039,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_4_0_2,0,\@,10561,1097,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_4_1_0_4,1,\@,1157,230,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_3_1_0_3,0,\@,9972,1023,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_4_4_0_4,1,\@,492,97,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_2_3_0_4,1,\@,662,131,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_2_0_2,1,\@,4255,526,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_4_0_3,1,\@,7914,858,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_2_3_0_4,1,\@,307,60,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_2_0_3,1,\@,4262,526,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_1_1_0_3,0,\@,10188,1050,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_4_0_3,1,\@,7474,818,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_4_3_0_4,1,\@,117,22,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_3_4_0_4,1,\@,1152,229,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_1_3_0_4,1,\@,1002,199,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_4_0_3,1,\@,8376,900,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_4_4_0_4,1,\@,832,165,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_2_3_0_4,1,\@,112,21,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_4_2_0_3,0,\@,10316,1066,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_4_2_0_3,0,\@,11273,1186,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_2_0_2,0,\@,10985,1150,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_2_1_0_4,1,\@,997,198,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_3_0_2,0,\@,11145,1170,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_1_1_0_4,1,\@,827,164,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_4_3_0_3,0,\@,11137,1169,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_2_0_2,0,\@,10868,1135,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_1_4_0_4,1,\@,677,134,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_3_0_3,1,\@,5186,610,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_4_2_0_4,1,\@,322,63,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_3_1_0_3,1,\@,2583,374,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_2_4_0_3,0,\@,10676,1111,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_1_2_0_4,1,\@,1167,232,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_3_1_0_3,0,\@,10524,1092,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_4_3_0_4,1,\@,672,133,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_4_1_0_4,1,\@,317,62,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_3_0_2,0,\@,11185,1175,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_1_3_0_3,1,\@,5399,630,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_1_4_0_4,1,\@,127,24,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_4_3_0_4,1,\@,1162,231,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_2_3_0_4,1,\@,1012,201,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_2_4_0_3,0,\@,10132,1043,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_4_2_0_4,1,\@,842,167,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_2_0_3,1,\@,3800,484,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_2_4_0_3,1,\@,7863,854,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_3_1_0_3,0,\@,10481,1087,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_2_4_0_4,1,\@,122,23,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_2_0_3,1,\@,4284,528,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_1_3_0_3,0,\@,11129,1168,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_2_0_2,0,\@,10740,1119,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_4_2_0_4,1,\@,1007,200,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_3_1_0_4,1,\@,837,166,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_3_2_0_3,0,\@,11281,1187,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_1_4_0_4,1,\@,332,65,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_2_2_0_4,1,\@,687,136,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_2_3_0_3,0,\@,10084,1037,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_3_0_2,0,\@,11188,1175,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_3_1_0_4,1,\@,1177,234,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_4_1_0_4,1,\@,327,64,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_2_1_0_4,1,\@,682,135,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_2_0_3,1,\@,4680,564,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_2_4_0_3,0,\@,11041,1157,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_2_3_0_3,0,\@,10049,1033,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_3_2_0_3,0,\@,10809,1128,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_0_1,0,\@,10668,1110,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_2_4_0_4,1,\@,1172,233,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_4_4_0_4,1,\@,137,26,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_4_3_0_3,0,\@,10540,1094,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_4_4_0_3,0,\@,10817,1129,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_3_4_0_4,1,\@,1022,203,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_0_1,1,\@,5135,606,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_1_1_4_0_4,1,\@,852,169,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_2_0_2,1,\@,3815,486,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_0_2,1,\@,5142,606,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_3_1_0_3,0,\@,10484,1087,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(a0,0,\@,19,2,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_2_0_3,1,\@,3822,486,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_1_4_0_3,0,\@,11225,1180,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_2_1_0_4,1,\@,132,25,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_3_1_0_3,1,\@,2671,382,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_3_0_2,0,\@,10849,1133,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_2_1_0_4,1,\@,1017,202,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_2_4_0_3,0,\@,10393,1076,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_2_1_0_4,1,\@,847,168,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_3_0_3,1,\@,5648,652,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_1_4_0_3,0,\@,10028,1030,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_3_2_0_3,0,\@,11284,1187,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_3_1_0_3,0,\@,10169,1048,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_2_3_0_3,0,\@,10228,1055,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_4_3_0_3,0,\@,10497,1089,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_4_1_0_4,1,\@,342,67,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_2_4_0_4,1,\@,697,138,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_4_0_3,1,\@,7100,784,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_2_1_0_3,0,\@,11156,1171,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_1_3_0_3,0,\@,10492,1088,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_4_4_0_3,0,\@,10457,1084,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p0_0,1,\@,1307,258,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_3_4_0_3,0,\@,10753,1121,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_3_1_0_4,1,\@,1187,236,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_3_0_3,1,\@,6066,690,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_3_4_0_3,1,\@,8039,870,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_1_3_0_3,0,\@,11049,1158,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_2_0_2,0,\@,10988,1150,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_1_1_0_4,1,\@,337,66,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_4_2_0_4,1,\@,692,137,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_2_3_0_3,0,\@,10748,1120,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_1_4_0_4,1,\@,1182,235,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_1_2_0_4,1,\@,147,28,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_2_3_0_3,1,\@,5839,670,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_4_0_2,0,\@,10257,1059,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_2_1_0_3,0,\@,11073,1161,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_4_4_0_3,0,\@,10820,1129,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_1_1_0_4,1,\@,22,3,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_3_0_2,0,\@,10009,1028,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_3_3_0_4,1,\@,862,171,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_2_2_0_4,1,\@,142,27,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_3_2_0_3,1,\@,4343,534,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_4_2_0_3,0,\@,10900,1139,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_3_3_0_3,0,\@,10412,1078,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_2_2_0_4,1,\@,857,170,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_0_1,0,\@,10220,1054,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_2_4_0_3,0,\@,11209,1178,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_4_3_0_3,0,\@,11068,1160,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_3_0_2,0,\@,11012,1153,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_3_2_0_3,0,\@,10812,1128,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_4_3_0_4,1,\@,352,69,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_1_3_0_4,1,\@,707,140,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_2_3_0_3,0,\@,10052,1033,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_3_0_2,1,\@,6543,734,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_2_1_0_3,0,\@,10401,1077,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_3_3_0_3,0,\@,11177,1174,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_2_0_3,1,\@,3844,488,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_2_3_0_3,1,\@,5927,678,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_4_3_0_4,1,\@,1197,238,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_3_1_0_4,1,\@,37,6,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_3_1_0_3,0,\@,11121,1167,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_1_4_0_3,0,\@,10073,1036,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_4_0_2,0,\@,10425,1080,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_2_2_0_3,0,\@,10657,1109,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_3_3_0_4,1,\@,347,68,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_3_4_0_4,1,\@,702,139,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_4_0_3,1,\@,8354,898,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_3_2_0_4,1,\@,27,4,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_4_3_0_3,0,\@,10764,1122,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_2_4_0_3,0,\@,10844,1132,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_3_2_0_3,0,\@,10777,1124,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_1_2_0_4,1,\@,1192,237,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_3_4_0_4,1,\@,157,30,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_3_1_0_3,0,\@,10172,1048,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_2_1_0_3,0,\@,11076,1161,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_1_4_0_3,0,\@,10732,1118,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_4_3_0_4,1,\@,872,173,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_0_1,1,\@,3287,438,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_4_3_0_3,0,\@,10964,1147,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_1_2_0_4,1,\@,152,29,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_0_2,1,\@,3294,438,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_3_3_0_3,0,\@,10409,1078,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_4_4_0_3,0,\@,10857,1134,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_2_2_0_3,0,\@,10001,1027,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_4_3_0_3,1,\@,6895,766,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_1_1_0_3,0,\@,10713,1116,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_4_1_0_4,1,\@,867,172,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_3_2_0_3,0,\@,10145,1045,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_1_4_2_0_4,1,\@,717,142,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_3_4_0_4,1,\@,362,71,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_2_4_0_4,1,\@,47,8,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_4_3_0_3,0,\@,10537,1094,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_1_3_3_0_4,1,\@,32,5,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_2_0_2,1,\@,4695,566,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_3_3_0_3,0,\@,10372,1073,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_1_4_0_4,1,\@,1207,240,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_1_2_1_0_4,1,\@,507,100,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_3_1_0_3,0,\@,11124,1167,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_2_2_0_3,0,\@,10660,1109,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_4_1_0_4,1,\@,712,141,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_3_1_0_3,1,\@,2759,390,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_4_4_0_3,0,\@,9988,1025,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_3_3_0_4,1,\@,357,70,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_2_1_0_3,1,\@,2143,334,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_3_3_0_3,0,\@,11092,1163,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_0_1,0,\@,10692,1113,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_1_1_0_3,0,\@,10164,1047,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_3_2_0_3,0,\@,10780,1124,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_3_3_0_4,1,\@,1202,239,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_4_1_0_4,1,\@,167,32,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_4_2_0_4,1,\@,502,99,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_3_1_0_3,0,\@,11057,1159,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_2_1_0_3,0,\@,10404,1077,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_4_0_2,0,\@,10564,1097,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_2_4_0_4,1,\@,882,175,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_4_0_2,0,\@,10996,1151,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_4_0_2,1,\@,7951,862,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_1_3_0_4,1,\@,162,31,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_2_2_0_4,1,\@,52,9,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_4_0_3,1,\@,7958,862,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_4_2_0_3,0,\@,10420,1079,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_4_2_0_4,1,\@,877,174,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_2_3_0_4,1,\@,42,7,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_4_0_3,1,\@,7936,860,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_1_3_0_3,0,\@,10953,1146,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_4_4_0_3,0,\@,10860,1134,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_4_4_0_4,1,\@,727,144,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_1_4_0_4,1,\@,372,73,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_2_1_0_3,0,\@,10361,1072,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_2_2_0_3,1,\@,3903,494,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_4_4_0_3,1,\@,8655,926,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_4_2_0_4,1,\@,1217,242,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_1_1_0_3,1,\@,1791,302,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_0_2,1,\@,3316,440,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_1_3_0_3,0,\@,10489,1088,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_3_2_0_3,1,\@,4431,542,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_2_1_0_4,1,\@,722,143,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_1_3_0_4,1,\@,367,72,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_4_4_0_4,1,\@,57,10,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_3_1_0_3,0,\@,11060,1159,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_2_0_2,0,\@,10913,1141,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_1_1_0_3,0,\@,10716,1116,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_1_3_0_3,0,\@,10276,1061,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_2_3_0_4,1,\@,1212,241,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_1_1_0_4,1,\@,177,34,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_1_1_0_4,1,\@,512,101,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_4_4_0_3,1,\@,8743,934,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_3_2_0_3,0,\@,10148,1045,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_3_3_0_3,1,\@,6191,702,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_4_4_0_3,0,\@,10460,1084,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_2_1_0_3,0,\@,10289,1063,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_0_1,0,\@,10529,1093,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_3_1_0_4,1,\@,892,177,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_0_2,1,\@,6946,770,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_3_3_0_4,1,\@,172,33,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_2_2_0_3,0,\@,10297,1064,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_1_1_0_3,0,\@,10633,1106,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_1_2_0_4,1,\@,887,176,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_1_0_2,0,\@,10057,1034,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_1_4_0_3,0,\@,10076,1036,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_1_3_0_3,0,\@,10452,1083,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_3_2_0_3,0,\@,10065,1035,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_3_2_0_4,1,\@,737,146,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_1_2_0_4,1,\@,382,75,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_2_2_0_3,0,\@,10004,1027,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_2_1_0_3,0,\@,10364,1072,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_4_2_0_3,0,\@,11204,1177,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_1_1_0_4,1,\@,1227,244,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_2_0_3,1,\@,3338,442,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_4_2_0_3,1,\@,5047,598,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_2_4_0_3,0,\@,10908,1140,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_1_1_0_4,1,\@,732,145,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_3_1_0_4,1,\@,377,74,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_2_0_2,0,\@,11161,1172,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_1_1_0_3,0,\@,9993,1026,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_1_4_0_3,1,\@,7247,798,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_3_2_0_3,0,\@,10625,1105,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_3_1_0_4,1,\@,1222,243,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_1_3_4_0_4,1,\@,1027,204,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_3_3_0_4,1,\@,187,36,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_4_4_0_3,0,\@,10180,1049,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_3_3_0_3,0,\@,10929,1143,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_1_3_0_4,1,\@,902,179,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_2_0_2,0,\@,11220,1179,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_1_0_3,1,\@,2810,394,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_1_4_0_4,1,\@,182,35,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_2_2_0_3,0,\@,10300,1064,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_2_4_0_3,0,\@,10841,1132,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_4_2_0_3,0,\@,10388,1075,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_4_0_2,0,\@,10828,1130,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_2_1_0_3,1,\@,2231,342,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_2_2_0_3,1,\@,3991,502,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_1_0_2,0,\@,10889,1138,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_4_4_0_3,0,\@,10700,1114,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_1_2_0_4,1,\@,897,178,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_2_4_0_3,1,\@,7687,838,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_3_3_0_3,0,\@,10932,1143,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_3_2_0_3,0,\@,10068,1035,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_4_3_0_3,0,\@,10569,1098,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_4_2_0_4,1,\@,747,148,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_2_2_0_3,0,\@,10505,1090,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_1_2_0_4,1,\@,392,77,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_2_1_0_3,0,\@,10292,1063,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_1_3_0_4,1,\@,1042,207,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_1_3_0_3,0,\@,11132,1168,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_2_0_3,1,\@,3360,444,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_3_3_0_4,1,\@,1237,246,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_2_4_0_4,1,\@,1032,205,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_2_4_0_3,1,\@,7599,830,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_4_4_0_3,1,\@,8479,910,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_2_4_0_4,1,\@,742,147,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_1_4_1_0_4,1,\@,387,76,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_2_0_2,0,\@,10916,1141,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_3_0_2,0,\@,10969,1148,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_2_1_0_4,1,\@,197,38,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_2_4_0_3,0,\@,10396,1076,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_1_4_0_4,1,\@,1232,245,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_3_0_3,1,\@,5208,612,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_2_1_0_3,0,\@,10241,1057,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_1_3_0_4,1,\@,1267,252,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_1_1_0_3,0,\@,10636,1106,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_1_1_0_4,1,\@,912,181,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_1_0_3,1,\@,2832,396,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_1_1_0_3,1,\@,1879,310,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_3_4_0_4,1,\@,192,37,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_3_2_0_3,1,\@,4519,550,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_4_0_2,0,\@,11172,1173,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_4_4_0_4,1,\@,1262,251,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_1_0_2,0,\@,10060,1034,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_4_4_0_4,1,\@,907,180,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_3_2_0_3,0,\@,10628,1105,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_3_2_0_4,1,\@,1052,209,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_4_0_3,1,\@,7518,822,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_2_4_0_3,0,\@,10353,1071,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_2_3_0_3,0,\@,10601,1102,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_2_3_0_4,1,\@,757,150,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_2_1_0_3,0,\@,11233,1181,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_1_1_0_4,1,\@,1037,206,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_4_0_3,1,\@,7496,820,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_2_0_2,1,\@,3375,446,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_2_1_0_4,1,\@,1247,248,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_1_2_0_3,1,\@,3382,446,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_2_2_0_3,0,\@,10473,1086,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_1_3_1_0_4,1,\@,752,149,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_1_0_2,0,\@,10921,1142,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_4_4_0_4,1,\@,397,78,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_1_0_3,1,\@,1930,314,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_3_2_0_3,0,\@,10577,1099,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_1_2_2_0_4,1,\@,207,40,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_2_3_0_4,1,\@,1242,247,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_2_1_0_3,0,\@,10244,1057,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_2_2_0_3,0,\@,10508,1090,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_1_1_3_0_4,1,\@,1277,254,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_2_4_0_4,1,\@,922,183,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_1_1_0_3,0,\@,9996,1026,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_1_0_2,1,\@,2847,398,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_3_0_3,1,\@,5670,654,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_1_4_0_3,0,\@,10025,1030,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_2_4_0_4,1,\@,202,39,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_1_0_3,1,\@,2854,398,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_3_0_2,0,\@,10972,1148,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_4_3_0_4,1,\@,1047,208,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_2_0_2,0,\@,11164,1172,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_3_4_0_3,0,\@,10468,1085,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_3_2_0_4,1,\@,1272,253,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_4_3_0_4,1,\@,917,182,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_3_0_3,1,\@,5252,616,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_2_2_0_3,0,\@,10153,1046,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_4_3_0_4,1,\@,777,154,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_3_2_0_3,0,\@,10249,1058,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_3_0_3,1,\@,5626,650,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_2_1_0_4,1,\@,767,152,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_1_4_0_3,0,\@,10585,1100,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_3_3_0_4,1,\@,1257,250,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_1_2_4_0_4,1,\@,762,151,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_2_1_0_3,1,\@,2319,350,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_3_3_0_3,0,\@,11089,1163,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_1_0_2,0,\@,10892,1138,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_2_2_0_3,0,\@,10476,1086,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_3_2_0_3,0,\@,10580,1099,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_4_1_0_4,1,\@,217,42,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_2_1_0_4,1,\@,1252,249,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_2_1_0_3,0,\@,11236,1181,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_3_2_0_4,1,\@,1287,256,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_2_4_0_4,1,\@,1057,210,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_3_1_0_4,1,\@,932,185,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_2_0_3,1,\@,3404,448,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_2_0_3,1,\@,4724,568,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_4_2_0_3,0,\@,10897,1139,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_2_3_0_4,1,\@,212,41,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_1_3_0_4,1,\@,1072,213,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_4_1_0_4,1,\@,787,156,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_3_4_0_4,1,\@,1282,255,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_4_2_0_4,1,\@,927,184,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_2_2_0_4,1,\@,772,153,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_2_3_0_3,0,\@,10604,1102,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_1_0_2,0,\@,10769,1123,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_1_4_0_3,1,\@,7423,814,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_1_0_2,0,\@,11241,1182,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_1_0_3,1,\@,2876,400,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_4_1_0_3,0,\@,10793,1126,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_2_2_0_3,1,\@,4079,510,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_4_2_0_3,0,\@,10724,1117,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_1_0_3,1,\@,1952,316,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_3_2_0_3,1,\@,4607,558,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_1_2_0_3,0,\@,11105,1165,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_1_2_3_0_4,1,\@,1077,214,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_2_2_0_4,1,\@,1062,211,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_2_2_0_3,0,\@,10156,1046,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_1_3_0_4,1,\@,227,44,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_3_2_0_3,0,\@,10252,1058,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_4_1_0_3,0,\@,10836,1131,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_3_2_0_4,1,\@,1067,212,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_4_3_0_3,0,\@,11065,1160,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_3_4_0_3,0,\@,10513,1091,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_0_0,0,\@,10113,1041,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_1_3_0_4,1,\@,942,187,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_1_2_0_3,0,\@,10193,1051,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_0_1,1,\@,1314,258,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_3_0_2,0,\@,10329,1068,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_1_4_0_4,1,\@,782,155,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_1_2_0_4,1,\@,222,43,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_3_0_3,1,\@,6528,732,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_4_1_0_3,0,\@,10833,1131,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_1_0_3,1,\@,2370,354,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_1_4_4_0_4,1,\@,1292,257,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_4_2_0_3,0,\@,11201,1177,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_4_3_0_3,0,\@,11140,1169,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_1_1_0_4,1,\@,937,186,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_2_0_2,0,\@,11217,1179,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_3_4_0_3,0,\@,10980,1149,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_3_3_0_4,1,\@,272,53,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_4_0_2,0,\@,10100,1039,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_4_3_0_3,1,\@,6807,758,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_1_0_2,0,\@,11001,1152,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_3_4_0_3,0,\@,10977,1149,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_3_4_0_3,0,\@,10940,1144,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_4_0_3,1,\@,7540,824,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_4_1_0_3,0,\@,11313,1191,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_2_3_0_4,1,\@,262,51,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_4_0_2,1,\@,7511,822,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_1_0_2,0,\@,10924,1142,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_4_1_0_3,0,\@,10796,1126,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_1_0_2,0,\@,10772,1123,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_1_0_2,1,\@,1967,318,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_4_1_0_3,1,\@,3023,414,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_4_3_0_3,0,\@,10761,1122,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_1_0_3,1,\@,1974,318,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_1_0_2,1,\@,2407,358,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_3_4_0_3,0,\@,11100,1164,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_1_0_3,1,\@,2414,358,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_4_2_0_3,0,\@,10417,1079,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_1_4_0_3,0,\@,11289,1188,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_3_4_0_3,0,\@,10516,1091,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_4_3_0_4,1,\@,237,46,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_0_0,0,\@,10881,1137,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_4_1_0_3,0,\@,10441,1082,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_4_2_0_4,1,\@,792,157,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_1_4_3_0_4,1,\@,267,52,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_3_4_0_3,1,\@,8215,886,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_3_4_0_3,0,\@,10465,1085,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_2_1_0_4,1,\@,952,189,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_1_2_0_3,0,\@,10196,1051,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_2_3_0_3,0,\@,11321,1192,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_1_4_0_3,1,\@,7159,790,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_1_2_0_3,1,\@,3463,454,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_3_0_2,0,\@,10108,1040,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_4_4_0_4,1,\@,232,45,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_2_0_3,1,\@,4658,562,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_3_0_3,1,\@,6132,696,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_1_0_3,1,\@,2392,356,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_1_0_2,0,\@,10609,1103,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_4_1_0_4,1,\@,557,110,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_3_2_0_4,1,\@,947,188,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_1_4_0_3,0,\@,10201,1052,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_4_1_0_3,0,\@,11316,1191,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_2_2_0_4,1,\@,552,109,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_4_1_0_3,1,\@,2935,406,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_4_0_2,0,\@,11297,1189,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_1_3_0_4,1,\@,797,158,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_1_4_0_3,0,\@,11292,1188,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_1_2_0_3,0,\@,11033,1156,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_4_1_0_3,0,\@,10444,1082,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_3_4_0_4,1,\@,802,159,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_4_0_3,1,\@,7034,778,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_4_4_0_4,1,\@,17,2,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_3_3_0_3,0,\@,11180,1174,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_4_2_0_4,1,\@,247,48,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_1_3_0_3,0,\@,10956,1146,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_3_3_0_3,1,\@,6455,726,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_1_2_0_3,0,\@,11108,1165,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_1_4_0_4,1,\@,962,191,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_2_0_2,0,\@,10140,1044,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_0_1,0,\@,10433,1081,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_1_0_2,0,\@,11244,1182,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_1_0_3,1,\@,1512,276,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_1_0_3,1,\@,1996,320,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_0_0,0,\@,10116,1041,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_3_2_0_4,1,\@,242,47,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_0_1,1,\@,1358,262,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_1_3_0_4,1,\@,567,112,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_1_0_2,0,\@,10092,1038,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_4_1_0_3,0,\@,10121,1042,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_3_3_0_4,1,\@,957,190,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_1_2_0_3,0,\@,10377,1074,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_1_3_0_4,1,\@,822,163,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_3_0_2,0,\@,10012,1028,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_2_1_0_3,0,\@,10209,1053,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_3_0_2,1,\@,5663,654,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_1_1_1_0_4,1,\@,412,81,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_3_4_0_3,0,\@,10948,1145,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_1_4_0_4,1,\@,807,160,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_3_4_0_4,1,\@,562,111,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_0_1,1,\@,1336,260,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_3_1_0_4,1,\@,402,79,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_4_2_0_3,0,\@,10721,1117,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_4_1_0_3,0,\@,10641,1107,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_3_2_0_4,1,\@,812,161,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_1_2_0_3,0,\@,11036,1156,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_3_4_0_4,1,\@,1087,216,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_2_1_0_3,0,\@,11153,1171,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_1_1_0_4,1,\@,257,50,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_4_1_0_4,1,\@,972,193,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_1_0_2,1,\@,1527,278,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_4_3_0_3,0,\@,10572,1098,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_2_4_0_3,0,\@,10905,1140,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_1_3_0_4,1,\@,1082,215,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_3_2_0_4,1,\@,817,162,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_1_1_0_3,1,\@,1534,278,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_3_4_0_3,0,\@,10556,1096,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_4_4_0_4,1,\@,252,49,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_4_3_0_3,1,\@,6631,742,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_0_0,0,\@,10884,1137,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_4_1_0_3,0,\@,10124,1042,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_2_2_0_4,1,\@,967,192,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_4_4_0_4,1,\@,577,114,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_0_1,1,\@,1380,264,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_3_4_0_3,1,\@,8303,894,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_2_1_0_4,1,\@,422,83,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_2_1_0_3,0,\@,10212,1053,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np0_0,1,\@,1351,262,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_2_3_0_3,0,\@,11268,1185,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_2_3_0_4,1,\@,407,80,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_3_4_0_3,1,\@,8127,878,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_2_3_0_3,1,\@,5751,662,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_3_2_0_4,1,\@,572,113,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_2_1_0_4,1,\@,437,86,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_1_2_0_3,1,\@,3551,462,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_2_2_4_0_3,0,\@,10356,1071,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_3_4_0_3,0,\@,10756,1121,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_3_0_3,1,\@,6088,692,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_1_1_0_2,0,\@,10612,1103,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_2_1_1_0_4,1,\@,427,84,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_4_2_0_4,1,\@,527,104,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_1_2_0_4,1,\@,1097,218,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_1_2_0_3,0,\@,10380,1074,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_1_1_0_4,1,\@,432,85,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_2_3_0_4,1,\@,517,102,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_3_0_2,0,\@,10852,1133,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_2_4_0_4,1,\@,982,195,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_4_1_0_3,1,\@,3111,422,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_4_2_0_3,0,\@,10385,1075,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_3_0_3,1,\@,5692,656,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_2_4_2_0_4,1,\@,1092,217,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_2_1_0_3,1,\@,2055,326,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_3_4_0_3,0,\@,11097,1164,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_4_1_0_3,0,\@,10644,1107,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_4_3_0_4,1,\@,417,82,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_4_2_0_3,0,\@,11113,1166,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_4_4_0_3,0,\@,10697,1114,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_3_4_0_4,1,\@,977,194,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_2_2_0_4,1,\@,587,116,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_1_2_0_3,0,\@,10345,1070,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_3_4_0_3,0,\@,10945,1145,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_3_4_0_4,1,\@,537,106,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_1_0_3,1,\@,1556,280,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_3_4_0_3,0,\@,10937,1144,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_3_2_0_4,1,\@,542,107,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_4_3_2_0_4,1,\@,582,115,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_1_4_0_4,1,\@,447,88,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_2_2_0_3,0,\@,11081,1162,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_4_0_3,1,\@,8420,904,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_4_3_0_3,0,\@,10324,1067,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_0_1,0,\@,11017,1154,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_0_1,0,\@,10436,1081,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_1_1_0_4,1,\@,522,103,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_1_1_0_3,0,\@,10337,1069,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_3_3_0_3,0,\@,10705,1115,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_3_2_0_4,1,\@,1107,220,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_0_2,1,\@,7012,776,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_1_2_0_3,0,\@,10265,1060,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_3_3_0_3,0,\@,10873,1136,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_3_4_0_3,0,\@,10553,1096,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_3_0_3,1,\@,6550,734,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_3_3_0_4,1,\@,442,87,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np2_3_3_0_3,1,\@,6279,710,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_0_1,0,\@,10545,1095,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_4_0_3,1,\@,7980,864,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_2_3_0_4,1,\@,992,197,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_2_4_0_3,0,\@,10129,1043,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_0_2,1,\@,5120,604,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_3_1_0_4,1,\@,1102,219,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_4_1_0_4,1,\@,67,12,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_2_2_0_3,0,\@,11025,1155,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_4_1_0_3,0,\@,10305,1065,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_1_1_0_3,0,\@,11305,1190,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_4_2_0_4,1,\@,987,196,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_1_2_0_4,1,\@,597,118,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_4_3_0_3,0,\@,10961,1147,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_2_0_2,0,\@,10137,1044,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_1_2_0_3,0,\@,10348,1070,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_4_3_0_4,1,\@,62,11,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_2_2_0_4,1,\@,547,108,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_2_4_0_3,0,\@,10673,1111,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_4_1_0_3,0,\@,10593,1101,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_2_2_3_0_4,1,\@,532,105,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_0_2,1,\@,1402,266,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_4_0_2,0,\@,10428,1080,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_3_3_0_3,0,\@,10708,1115,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_1_3_0_3,0,\@,10620,1104,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_2_4_0_4,1,\@,592,117,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_3_3_3_0_3,0,\@,11249,1183,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_1_4_0_4,1,\@,457,90,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_2_2_0_3,0,\@,11084,1162,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_1_2_0_4,1,\@,627,124,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_1_3_0_3,1,\@,5311,622,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_1_3_0_3,0,\@,10617,1104,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_4_4_3_0_3,0,\@,10321,1067,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_4_4_0_3,0,\@,10177,1049,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_0_1,0,\@,10281,1062,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_1_1_1_0_3,0,\@,10340,1069,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_2_4_2_0_3,0,\@,10313,1066,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_3_3_1_0_4,1,\@,1117,222,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r2_1_1_3_0_3,0,\@,9977,1024,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_3_3_0_3,0,\@,11252,1183,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_2_4_0_3,0,\@,11212,1178,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_3_3_3_0_3,0,\@,10876,1136,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_3_3_3_0_4,1,\@,452,89,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_4_3_0_2,0,\@,11009,1153,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_1_4_1_0_4,1,\@,622,123,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_4_0_2,1,\@,8391,902,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_4_3_0_3,1,\@,6506,730,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_3_1_0_2,0,\@,11004,1152,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_4_1_0_4,1,\@,1112,221,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_4_1_2_0_4,1,\@,77,14,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_1_2_0_3,1,\@,3639,470,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_0_1,0,\@,10665,1110,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p4_3_1_0_3,1,\@,2436,360,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_3_0_2,1,\@,5098,602,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_3_1_0_4,1,\@,607,120,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_2_4_0_3,1,\@,7775,846,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np3_1_3_0_3,1,\@,5487,638,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_1_2_3_0_3,0,\@,11265,1185,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_2_3_0_4,1,\@,72,13,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_0_1,0,\@,10532,1093,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_2_2_0_3,1,\@,4167,518,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_2_2_3_0_3,0,\@,10745,1120,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r3_4_4_1_0_3,0,\@,10596,1101,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_1_0_2,1,\@,1424,268,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np1_1_1_0_3,1,\@,1615,286,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_0_1,1,\@,6983,774,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_2_4_4_0_3,0,\@,10036,1031,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p2_2_4_1_0_4,1,\@,602,119,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(np4_4_1_0_3,1,\@,3199,430,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p3_4_0_2,1,\@,6990,774,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r1_3_4_4_0_3,0,\@,9985,1025,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(r4_4_2_2_0_3,0,\@,11028,1155,function_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_2_2_0_4,1,\@,467,92,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
flora_symbol(p1_1_3_3_0_4,1,\@,637,126,predicate_symbol,nontransactional_symbol,'ChainBench4.flr').
