#include "flrheader.flh"

'_$_$_flora''prop_descriptor'(4,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(4,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(4,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(4,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(6,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(6,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(6,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_1_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(6,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(8,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(8,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(8,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_1_1_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(8,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(10,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(10,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(10,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_2_1_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(10,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(12,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(12,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(12,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_3_1_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(12,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(14,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(14,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(14,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_4_1_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(14,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(16,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(16,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(16,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_5_1_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(16,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(18,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(18,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(18,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_2_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(18,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(20,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(20,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(20,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_1_2_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(20,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(22,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(22,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(22,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_2_2_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(22,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(24,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(24,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(24,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_3_2_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(24,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(26,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(26,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(26,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_4_2_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(26,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(28,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(28,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(28,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_5_2_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(28,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(30,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(30,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(30,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_3_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(30,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(32,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(32,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(32,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_1_3_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(32,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(34,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(34,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(34,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_2_3_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(34,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(36,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(36,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(36,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_3_3_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(36,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(38,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(38,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(38,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_4_3_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(38,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(40,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(40,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(40,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_5_3_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(40,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(42,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(42,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(42,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_4_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(42,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(44,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(44,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(44,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_1_4_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(44,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(46,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(46,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(46,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_2_4_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(46,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(48,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(48,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(48,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_3_4_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(48,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(50,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(50,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(50,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_4_4_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(50,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(52,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(52,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(52,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_5_4_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(52,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(54,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(54,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(54,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_5_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(54,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(56,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(56,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(56,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_1_5_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(56,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(58,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(58,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(58,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_2_5_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(58,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(60,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(60,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(60,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_3_5_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(60,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(62,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(62,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(62,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_4_5_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(62,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(64,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(64,'ChainBench3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(64,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,r1_5_5_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(64,'ChainBench3.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
