#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

FLORA_THIS_WORKSPACE(tblflapply)(p0,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p6,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p42,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p41,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p25,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p7,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p29,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p16,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p35,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p8,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p36,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p21,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p9,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p40,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p10,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p28,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p24,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p11,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p33,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p44,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p34,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p23,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p12,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p17,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p43,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p13,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p18,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p14,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p27,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p15,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p22,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p20,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p39,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p1,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p31,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p30,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p2,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p26,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p3,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p32,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p19,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p37,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p4,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p38,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p45,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p5,__fldnewvar1,__fldnewvar2).
