#include "flrheader.flh"

'_$_$_flora''prop_descriptor'(4,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(4,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(4,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,r1_0_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(4,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(6,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(6,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(6,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,r2_0_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(6,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(8,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(8,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(8,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,r3_0_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(8,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(10,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(10,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(10,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,r4_0_0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(10,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(12,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(12,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(12,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,r1_1_0_1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(12,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(14,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(14,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(14,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,r2_1_0_1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(14,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(16,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(16,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(16,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,r3_1_0_1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(16,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(18,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(18,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(18,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,r4_1_0_1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(18,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(20,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(20,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(20,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,r1_2_0_1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(20,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(22,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(22,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(22,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,r2_2_0_1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(22,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(24,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(24,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(24,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,r3_2_0_1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(24,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(26,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(26,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(26,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,r4_2_0_1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(26,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(28,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(28,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(28,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,r1_3_0_1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(28,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(30,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(30,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(30,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,r2_3_0_1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(30,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(32,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(32,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(32,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,r3_3_0_1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(32,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(34,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(34,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(34,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,r4_3_0_1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(34,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(36,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(36,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(36,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,r1_4_0_1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(36,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(38,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(38,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(38,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,r2_4_0_1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(38,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(40,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(40,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(40,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,r3_4_0_1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(40,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(42,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(42,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(42,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,r4_4_0_1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(42,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(44,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(44,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,44,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(44,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(44,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(46,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(46,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,46,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(46,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(46,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(48,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(48,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,48,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(48,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(48,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(50,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(50,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,50,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(50,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(50,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(52,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(52,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,52,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(52,'ChainBench2.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(52,'ChainBench2.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
