flora_symbol(p6,1,\@,139,17,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p0,1,\@,102,17,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p25,1,\@,1253,37,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p41,1,\@,17,2,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p42,1,\@,42,7,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p7,1,\@,145,17,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p29,1,\@,1677,45,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p16,1,\@,299,19,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p8,1,\@,151,17,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p35,1,\@,72,13,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p21,1,\@,829,29,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p36,1,\@,67,12,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p9,1,\@,157,17,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p10,1,\@,163,17,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p40,1,\@,22,3,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p28,1,\@,1571,43,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p24,1,\@,1147,35,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p11,1,\@,169,17,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p33,1,\@,57,10,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p23,1,\@,1041,33,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p12,1,\@,175,17,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p44,1,\@,62,11,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p34,1,\@,47,8,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p17,1,\@,405,21,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p13,1,\@,181,17,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p43,1,\@,32,5,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p18,1,\@,511,23,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p14,1,\@,187,17,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p27,1,\@,1465,41,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p15,1,\@,193,17,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p22,1,\@,935,31,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p20,1,\@,723,27,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(a0,0,\@,19,2,function_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p39,1,\@,87,16,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p1,1,\@,109,17,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p31,1,\@,37,6,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p30,1,\@,1783,47,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p2,1,\@,115,17,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p26,1,\@,1359,39,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p3,1,\@,121,17,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p19,1,\@,617,25,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p32,1,\@,27,4,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p4,1,\@,127,17,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p37,1,\@,82,15,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p38,1,\@,77,14,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p45,1,\@,52,9,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
flora_symbol(p5,1,\@,133,17,predicate_symbol,nontransactional_symbol,'ChainBench5.flr').
