/************************************************************************
  file: includes/flrheader.flh

  Author(s): Guizhen Yang
	     Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2013.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.


  This file is automatically included by the FLORA-2 compiler.
************************************************************************/


/************************************************************************
  Note: This file should contain Macros only!

  If FLORA_DUMP is defined: preprocessing for user-friendly output.

  If any of these macros are changed, the corresponding wrappers in
  flrwrapper.P must also be changed
************************************************************************/




/* File:      flora_prefix.flh -- FLORA-2 prefixes
**
** Author(s): Michael Kifer
**	      Guizhen Yang
**
** Contact:   flora-users@lists.sourceforge.net
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2013;
**      and Vulcan, Inc., 2008-2013.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/


/******************************************************************************
  Flora prefix

  All Flora symbols begin with this prefix.
******************************************************************************/
/* Prefix for F-logic and HiLog predicates */





/******************************************************************************
  Attaching FLORA_PREFIX

  The argument to this Macro should be quoted.
******************************************************************************/



/******************************************************************************
  Strings following FLORA_PREFIX

  These strings should be quoted.
******************************************************************************/
/* Keep "mod" in the name of a formula wrapper right after FLORA_PREFIX
   We rely on this to identify meta wrappers */



/*  Trie for keeping skeletons of defined facts -- debugging */


/*  Trie for storing used symbols names */




/******************************************************************************
  Module and trie prefixes
******************************************************************************/
/* prefix to construct Flora module predicates. */


/*  prefix to name Flora storage trie for a module. */



/* prefix to name Flora fld storage trie for a module. */


/* prefix to name Flora fls storage trie for a module. */



/****************************************************************************
  F-logic atom prefixes for predicates that are used to distinguish F-logic
  wrappers in the trailers, the user program, base facts, etc.
****************************************************************************/
























/******************************************************************************
  Lengths of prefixes of F-logic wrappers
******************************************************************************/



/****************************************************************************
  Prefixes that are used for F-logic wrappers in rule bodies of user programs.
  They are called "debuggin prefixes" because they were introduced to help
  implement the debugging feature that catches undefined methods.
  Note:
     naf^, dyna^, dynz^ are the outermost prefixes
     neg^ is the next outermost
****************************************************************************/










/* Prefixes used for checking undefinedness */



/* Corresponding 1-arg macros */






























/******* these are used in inheritance closure axioms *******/









/******* these are for transactions in LIBMOD *******/







/******************************************************************************
  Lengths of prefixes that are used in the wrappers to the left of module name

  Note: We need to remember that these prefixes are enclosed in quotes.
        But we need the actual atom length that Prolog uses. So, we deduct 2.
******************************************************************************/



/* length of FLORA_PREFIX'FLORA_MODULE_TAG */













%% support for undefinedness checks


%% used for generating new oids statically
%% We had previously #1'FLORA_COMPILATION_ID', but this caused gpp error in
%% \dump(file). Apparently a gpp bug. So changed to X'FLORA_COMPILATION_ID'














'_$_$_flora''prop_descriptor'(4,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(4,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(4,'ChainBench200.flr','main',r1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(4,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(6,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(6,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(6,'ChainBench200.flr','main',r2,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(6,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(8,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(8,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(8,'ChainBench200.flr','main',r3,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(8,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(10,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(10,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(10,'ChainBench200.flr','main',r4,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(10,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(12,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(12,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(12,'ChainBench200.flr','main',r5,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(12,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(14,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(14,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(14,'ChainBench200.flr','main',r6,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(14,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(16,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(16,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(16,'ChainBench200.flr','main',r7,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(16,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(18,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(18,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(18,'ChainBench200.flr','main',r8,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(18,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(20,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(20,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(20,'ChainBench200.flr','main',r9,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(20,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(22,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(22,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(22,'ChainBench200.flr','main',r10,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(22,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(24,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(24,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(24,'ChainBench200.flr','main',r11,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(24,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(26,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(26,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(26,'ChainBench200.flr','main',r12,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(26,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(28,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(28,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(28,'ChainBench200.flr','main',r13,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(28,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(30,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(30,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(30,'ChainBench200.flr','main',r14,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(30,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(32,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(32,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(32,'ChainBench200.flr','main',r15,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(32,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(34,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(34,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(34,'ChainBench200.flr','main',r16,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(34,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(36,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(36,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(36,'ChainBench200.flr','main',r17,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(36,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(38,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(38,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(38,'ChainBench200.flr','main',r18,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(38,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(40,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(40,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(40,'ChainBench200.flr','main',r19,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(40,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(42,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(42,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(42,'ChainBench200.flr','main',r20,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(42,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(44,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(44,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(44,'ChainBench200.flr','main',r21,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(44,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(46,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(46,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(46,'ChainBench200.flr','main',r22,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(46,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(48,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(48,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(48,'ChainBench200.flr','main',r23,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(48,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(50,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(50,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(50,'ChainBench200.flr','main',r24,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(50,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(52,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(52,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(52,'ChainBench200.flr','main',r25,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(52,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(54,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(54,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(54,'ChainBench200.flr','main',r26,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(54,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(56,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(56,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(56,'ChainBench200.flr','main',r27,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(56,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(58,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(58,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(58,'ChainBench200.flr','main',r28,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(58,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(60,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(60,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(60,'ChainBench200.flr','main',r29,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(60,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(62,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(62,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(62,'ChainBench200.flr','main',r30,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(62,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(64,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(64,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(64,'ChainBench200.flr','main',r31,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(64,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(66,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(66,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(66,'ChainBench200.flr','main',r32,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(66,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(68,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(68,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(68,'ChainBench200.flr','main',r33,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(68,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(70,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(70,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(70,'ChainBench200.flr','main',r34,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(70,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(72,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(72,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(72,'ChainBench200.flr','main',r35,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(72,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(74,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(74,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(74,'ChainBench200.flr','main',r36,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(74,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(76,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(76,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(76,'ChainBench200.flr','main',r37,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(76,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(78,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(78,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(78,'ChainBench200.flr','main',r38,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(78,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(80,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(80,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(80,'ChainBench200.flr','main',r39,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(80,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(82,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(82,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(82,'ChainBench200.flr','main',r40,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(82,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(84,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(84,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(84,'ChainBench200.flr','main',r41,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(84,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(86,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(86,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(86,'ChainBench200.flr','main',r42,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(86,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(88,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(88,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(88,'ChainBench200.flr','main',r43,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(88,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(90,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(90,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(90,'ChainBench200.flr','main',r44,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(90,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(92,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(92,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(92,'ChainBench200.flr','main',r45,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(92,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(94,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(94,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(94,'ChainBench200.flr','main',r46,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(94,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(96,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(96,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(96,'ChainBench200.flr','main',r47,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(96,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(98,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(98,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(98,'ChainBench200.flr','main',r48,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(98,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(100,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(100,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(100,'ChainBench200.flr','main',r49,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(100,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(102,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(102,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(102,'ChainBench200.flr','main',r50,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(102,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(104,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(104,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(104,'ChainBench200.flr','main',r51,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(104,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(106,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(106,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(106,'ChainBench200.flr','main',r52,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(106,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(108,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(108,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(108,'ChainBench200.flr','main',r53,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(108,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(110,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(110,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(110,'ChainBench200.flr','main',r54,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(110,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(112,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(112,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(112,'ChainBench200.flr','main',r55,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(112,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(114,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(114,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(114,'ChainBench200.flr','main',r56,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(114,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(116,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(116,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(116,'ChainBench200.flr','main',r57,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(116,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(118,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(118,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(118,'ChainBench200.flr','main',r58,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(118,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(120,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(120,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(120,'ChainBench200.flr','main',r59,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(120,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(122,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(122,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(122,'ChainBench200.flr','main',r60,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(122,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(124,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(124,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(124,'ChainBench200.flr','main',r61,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(124,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(126,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(126,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(126,'ChainBench200.flr','main',r62,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(126,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(128,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(128,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(128,'ChainBench200.flr','main',r63,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(128,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(130,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(130,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(130,'ChainBench200.flr','main',r64,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(130,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(132,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(132,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(132,'ChainBench200.flr','main',r65,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(132,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(134,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(134,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(134,'ChainBench200.flr','main',r66,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(134,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(136,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(136,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(136,'ChainBench200.flr','main',r67,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(136,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(138,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(138,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(138,'ChainBench200.flr','main',r68,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(138,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(140,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(140,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(140,'ChainBench200.flr','main',r69,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(140,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(142,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(142,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(142,'ChainBench200.flr','main',r70,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(142,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(144,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(144,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(144,'ChainBench200.flr','main',r71,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(144,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(146,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(146,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(146,'ChainBench200.flr','main',r72,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(146,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(148,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(148,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(148,'ChainBench200.flr','main',r73,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(148,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(150,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(150,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(150,'ChainBench200.flr','main',r74,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(150,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(152,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(152,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(152,'ChainBench200.flr','main',r75,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(152,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(154,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(154,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(154,'ChainBench200.flr','main',r76,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(154,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(156,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(156,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(156,'ChainBench200.flr','main',r77,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(156,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(158,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(158,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(158,'ChainBench200.flr','main',r78,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(158,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(160,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(160,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(160,'ChainBench200.flr','main',r79,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(160,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(162,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(162,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(162,'ChainBench200.flr','main',r80,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(162,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(164,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(164,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(164,'ChainBench200.flr','main',r81,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(164,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(166,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(166,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(166,'ChainBench200.flr','main',r82,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(166,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(168,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(168,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(168,'ChainBench200.flr','main',r83,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(168,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(170,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(170,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(170,'ChainBench200.flr','main',r84,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(170,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(172,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(172,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(172,'ChainBench200.flr','main',r85,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(172,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(174,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(174,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(174,'ChainBench200.flr','main',r86,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(174,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(176,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(176,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(176,'ChainBench200.flr','main',r87,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(176,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(178,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(178,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(178,'ChainBench200.flr','main',r88,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(178,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(180,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(180,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(180,'ChainBench200.flr','main',r89,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(180,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(182,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(182,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(182,'ChainBench200.flr','main',r90,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(182,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(184,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(184,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(184,'ChainBench200.flr','main',r91,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(184,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(186,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(186,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(186,'ChainBench200.flr','main',r92,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(186,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(188,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(188,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(188,'ChainBench200.flr','main',r93,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(188,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(190,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(190,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(190,'ChainBench200.flr','main',r94,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(190,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(192,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(192,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(192,'ChainBench200.flr','main',r95,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(192,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(194,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(194,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(194,'ChainBench200.flr','main',r96,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(194,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(196,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(196,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(196,'ChainBench200.flr','main',r97,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(196,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(198,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(198,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(198,'ChainBench200.flr','main',r98,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(198,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(200,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(200,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(200,'ChainBench200.flr','main',r99,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(200,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(202,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(202,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(202,'ChainBench200.flr','main',r100,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(202,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(204,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(204,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(204,'ChainBench200.flr','main',r101,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(204,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(206,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(206,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(206,'ChainBench200.flr','main',r102,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(206,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(208,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(208,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(208,'ChainBench200.flr','main',r103,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(208,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(210,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(210,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(210,'ChainBench200.flr','main',r104,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(210,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(212,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(212,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(212,'ChainBench200.flr','main',r105,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(212,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(214,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(214,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(214,'ChainBench200.flr','main',r106,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(214,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(216,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(216,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(216,'ChainBench200.flr','main',r107,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(216,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(218,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(218,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(218,'ChainBench200.flr','main',r108,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(218,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(220,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(220,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(220,'ChainBench200.flr','main',r109,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(220,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(222,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(222,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(222,'ChainBench200.flr','main',r110,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(222,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(224,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(224,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(224,'ChainBench200.flr','main',r111,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(224,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(226,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(226,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(226,'ChainBench200.flr','main',r112,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(226,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(228,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(228,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(228,'ChainBench200.flr','main',r113,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(228,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(230,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(230,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(230,'ChainBench200.flr','main',r114,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(230,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(232,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(232,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(232,'ChainBench200.flr','main',r115,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(232,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(234,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(234,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(234,'ChainBench200.flr','main',r116,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(234,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(236,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(236,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(236,'ChainBench200.flr','main',r117,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(236,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(238,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(238,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(238,'ChainBench200.flr','main',r118,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(238,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(240,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(240,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(240,'ChainBench200.flr','main',r119,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(240,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(242,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(242,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(242,'ChainBench200.flr','main',r120,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(242,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(244,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(244,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(244,'ChainBench200.flr','main',r121,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(244,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(246,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(246,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(246,'ChainBench200.flr','main',r122,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(246,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(248,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(248,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(248,'ChainBench200.flr','main',r123,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(248,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(250,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(250,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(250,'ChainBench200.flr','main',r124,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(250,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(252,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(252,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(252,'ChainBench200.flr','main',r125,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(252,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(254,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(254,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(254,'ChainBench200.flr','main',r126,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(254,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(256,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(256,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(256,'ChainBench200.flr','main',r127,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(256,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(258,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(258,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(258,'ChainBench200.flr','main',r128,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(258,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(260,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(260,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(260,'ChainBench200.flr','main',r129,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(260,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(262,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(262,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(262,'ChainBench200.flr','main',r130,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(262,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(264,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(264,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(264,'ChainBench200.flr','main',r131,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(264,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(266,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(266,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(266,'ChainBench200.flr','main',r132,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(266,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(268,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(268,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(268,'ChainBench200.flr','main',r133,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(268,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(270,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(270,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(270,'ChainBench200.flr','main',r134,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(270,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(272,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(272,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(272,'ChainBench200.flr','main',r135,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(272,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(274,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(274,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(274,'ChainBench200.flr','main',r136,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(274,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(276,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(276,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(276,'ChainBench200.flr','main',r137,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(276,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(278,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(278,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(278,'ChainBench200.flr','main',r138,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(278,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(280,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(280,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(280,'ChainBench200.flr','main',r139,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(280,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(282,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(282,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(282,'ChainBench200.flr','main',r140,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(282,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(284,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(284,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(284,'ChainBench200.flr','main',r141,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(284,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(286,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(286,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(286,'ChainBench200.flr','main',r142,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(286,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(288,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(288,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(288,'ChainBench200.flr','main',r143,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(288,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(290,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(290,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(290,'ChainBench200.flr','main',r144,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(290,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(292,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(292,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(292,'ChainBench200.flr','main',r145,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(292,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(294,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(294,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(294,'ChainBench200.flr','main',r146,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(294,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(296,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(296,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(296,'ChainBench200.flr','main',r147,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(296,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(298,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(298,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(298,'ChainBench200.flr','main',r148,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(298,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(300,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(300,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(300,'ChainBench200.flr','main',r149,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(300,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(302,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(302,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(302,'ChainBench200.flr','main',r150,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(302,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(304,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(304,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(304,'ChainBench200.flr','main',r151,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(304,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(306,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(306,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(306,'ChainBench200.flr','main',r152,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(306,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(308,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(308,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(308,'ChainBench200.flr','main',r153,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(308,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(310,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(310,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(310,'ChainBench200.flr','main',r154,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(310,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(312,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(312,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(312,'ChainBench200.flr','main',r155,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(312,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(314,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(314,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(314,'ChainBench200.flr','main',r156,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(314,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(316,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(316,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(316,'ChainBench200.flr','main',r157,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(316,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(318,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(318,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(318,'ChainBench200.flr','main',r158,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(318,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(320,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(320,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(320,'ChainBench200.flr','main',r159,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(320,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(322,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(322,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(322,'ChainBench200.flr','main',r160,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(322,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(324,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(324,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(324,'ChainBench200.flr','main',r161,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(324,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(326,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(326,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(326,'ChainBench200.flr','main',r162,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(326,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(328,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(328,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(328,'ChainBench200.flr','main',r163,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(328,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(330,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(330,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(330,'ChainBench200.flr','main',r164,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(330,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(332,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(332,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(332,'ChainBench200.flr','main',r165,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(332,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(334,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(334,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(334,'ChainBench200.flr','main',r166,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(334,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(336,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(336,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(336,'ChainBench200.flr','main',r167,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(336,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(338,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(338,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(338,'ChainBench200.flr','main',r168,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(338,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(340,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(340,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(340,'ChainBench200.flr','main',r169,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(340,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(342,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(342,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(342,'ChainBench200.flr','main',r170,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(342,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(344,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(344,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(344,'ChainBench200.flr','main',r171,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(344,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(346,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(346,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(346,'ChainBench200.flr','main',r172,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(346,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(348,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(348,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(348,'ChainBench200.flr','main',r173,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(348,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(350,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(350,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(350,'ChainBench200.flr','main',r174,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(350,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(352,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(352,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(352,'ChainBench200.flr','main',r175,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(352,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(354,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(354,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(354,'ChainBench200.flr','main',r176,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(354,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(356,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(356,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(356,'ChainBench200.flr','main',r177,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(356,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(358,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(358,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(358,'ChainBench200.flr','main',r178,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(358,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(360,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(360,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(360,'ChainBench200.flr','main',r179,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(360,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(362,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(362,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(362,'ChainBench200.flr','main',r180,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(362,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(364,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(364,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(364,'ChainBench200.flr','main',r181,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(364,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(366,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(366,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(366,'ChainBench200.flr','main',r182,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(366,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(368,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(368,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(368,'ChainBench200.flr','main',r183,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(368,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(370,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(370,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(370,'ChainBench200.flr','main',r184,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(370,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(372,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(372,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(372,'ChainBench200.flr','main',r185,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(372,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(374,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(374,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(374,'ChainBench200.flr','main',r186,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(374,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(376,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(376,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(376,'ChainBench200.flr','main',r187,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(376,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(378,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(378,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(378,'ChainBench200.flr','main',r188,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(378,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(380,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(380,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(380,'ChainBench200.flr','main',r189,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(380,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(382,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(382,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(382,'ChainBench200.flr','main',r190,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(382,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(384,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(384,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(384,'ChainBench200.flr','main',r191,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(384,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(386,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(386,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(386,'ChainBench200.flr','main',r192,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(386,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(388,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(388,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(388,'ChainBench200.flr','main',r193,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(388,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(390,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(390,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(390,'ChainBench200.flr','main',r194,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(390,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(392,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(392,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(392,'ChainBench200.flr','main',r195,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(392,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(394,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(394,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(394,'ChainBench200.flr','main',r196,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(394,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(396,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(396,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(396,'ChainBench200.flr','main',r197,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(396,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(398,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(398,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(398,'ChainBench200.flr','main',r198,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(398,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(400,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(400,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(400,'ChainBench200.flr','main',r199,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(400,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(402,'ChainBench200.flr','main',type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(402,'ChainBench200.flr','main').
'_$_$_flora''tag_descriptor'(402,'ChainBench200.flr','main',r200,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(402,'ChainBench200.flr','main',defeasible,'_$_$_flora''descr_vars').
