#include "flrheader.flh"

'_$_$_flora''prop_descriptor'(4,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(4,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(4,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(4,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(6,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(6,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(6,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r2,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(6,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(8,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(8,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(8,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r3,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(8,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(10,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(10,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(10,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r4,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(10,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(12,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(12,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(12,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r5,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(12,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(14,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(14,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(14,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r6,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(14,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(16,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(16,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(16,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r7,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(16,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(18,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(18,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(18,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r8,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(18,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(20,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(20,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(20,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r9,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(20,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(22,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(22,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(22,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r10,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(22,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(24,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(24,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(24,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r11,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(24,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(26,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(26,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(26,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r12,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(26,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(28,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(28,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(28,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r13,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(28,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(30,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(30,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(30,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r14,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(30,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(32,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(32,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(32,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r15,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(32,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(34,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(34,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(34,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r16,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(34,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(36,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(36,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(36,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r17,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(36,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(38,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(38,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(38,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r18,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(38,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(40,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(40,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(40,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r19,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(40,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(42,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(42,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(42,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r20,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(42,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(44,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(44,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(44,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r21,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(44,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(46,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(46,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(46,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r22,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(46,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(48,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(48,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(48,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r23,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(48,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(50,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(50,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(50,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r24,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(50,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(52,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(52,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(52,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r25,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(52,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(54,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(54,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(54,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r26,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(54,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(56,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(56,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(56,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r27,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(56,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(58,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(58,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(58,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r28,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(58,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(60,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(60,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(60,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r29,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(60,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(62,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(62,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(62,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r30,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(62,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(64,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(64,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(64,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r31,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(64,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(66,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(66,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(66,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r32,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(66,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(68,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(68,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(68,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r33,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(68,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(70,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(70,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(70,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r34,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(70,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(72,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(72,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(72,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r35,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(72,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(74,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(74,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(74,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r36,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(74,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(76,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(76,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(76,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r37,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(76,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(78,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(78,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(78,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r38,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(78,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(80,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(80,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(80,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r39,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(80,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(82,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(82,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(82,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r40,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(82,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(84,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(84,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(84,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r41,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(84,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(86,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(86,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(86,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r42,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(86,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(88,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(88,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(88,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r43,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(88,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(90,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(90,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(90,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r44,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(90,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(92,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(92,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(92,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r45,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(92,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(94,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(94,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(94,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r46,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(94,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(96,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(96,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(96,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r47,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(96,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(98,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(98,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(98,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r48,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(98,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(100,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(100,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(100,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r49,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(100,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(102,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(102,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(102,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r50,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(102,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(104,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(104,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(104,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r51,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(104,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(106,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(106,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(106,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r52,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(106,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(108,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(108,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(108,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r53,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(108,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(110,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(110,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(110,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r54,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(110,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(112,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(112,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(112,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r55,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(112,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(114,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(114,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(114,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r56,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(114,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(116,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(116,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(116,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r57,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(116,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(118,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(118,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(118,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r58,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(118,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(120,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(120,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(120,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r59,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(120,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(122,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(122,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(122,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r60,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(122,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(124,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(124,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(124,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r61,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(124,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(126,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(126,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(126,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r62,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(126,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(128,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(128,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(128,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r63,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(128,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(130,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(130,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(130,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r64,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(130,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(132,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(132,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(132,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r65,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(132,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(134,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(134,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(134,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r66,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(134,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(136,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(136,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(136,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r67,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(136,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(138,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(138,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(138,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r68,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(138,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(140,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(140,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(140,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r69,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(140,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(142,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(142,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(142,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r70,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(142,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(144,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(144,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(144,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r71,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(144,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(146,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(146,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(146,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r72,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(146,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(148,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(148,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(148,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r73,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(148,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(150,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(150,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(150,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r74,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(150,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(152,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(152,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(152,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r75,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(152,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(154,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(154,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(154,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r76,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(154,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(156,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(156,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(156,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r77,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(156,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(158,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(158,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(158,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r78,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(158,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(160,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(160,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(160,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r79,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(160,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(162,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(162,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(162,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r80,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(162,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(164,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(164,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(164,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r81,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(164,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(166,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(166,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(166,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r82,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(166,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(168,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(168,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(168,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r83,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(168,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(170,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(170,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(170,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r84,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(170,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(172,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(172,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(172,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r85,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(172,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(174,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(174,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(174,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r86,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(174,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(176,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(176,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(176,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r87,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(176,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(178,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(178,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(178,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r88,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(178,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(180,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(180,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(180,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r89,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(180,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(182,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(182,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(182,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r90,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(182,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(184,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(184,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(184,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r91,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(184,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(186,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(186,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(186,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r92,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(186,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(188,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(188,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(188,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r93,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(188,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(190,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(190,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(190,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r94,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(190,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(192,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(192,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(192,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r95,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(192,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(194,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(194,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(194,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r96,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(194,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(196,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(196,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(196,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r97,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(196,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(198,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(198,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(198,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r98,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(198,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(200,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(200,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(200,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r99,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(200,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(202,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(202,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(202,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r100,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(202,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(204,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(204,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(204,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r101,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(204,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(206,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(206,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(206,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r102,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(206,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(208,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(208,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(208,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r103,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(208,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(210,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(210,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(210,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r104,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(210,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(212,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(212,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(212,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r105,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(212,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(214,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(214,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(214,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r106,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(214,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(216,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(216,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(216,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r107,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(216,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(218,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(218,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(218,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r108,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(218,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(220,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(220,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(220,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r109,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(220,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(222,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(222,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(222,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r110,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(222,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(224,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(224,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(224,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r111,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(224,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(226,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(226,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(226,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r112,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(226,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(228,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(228,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(228,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r113,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(228,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(230,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(230,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(230,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r114,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(230,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(232,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(232,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(232,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r115,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(232,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(234,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(234,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(234,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r116,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(234,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(236,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(236,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(236,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r117,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(236,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(238,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(238,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(238,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r118,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(238,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(240,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(240,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(240,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r119,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(240,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(242,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(242,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(242,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r120,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(242,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(244,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(244,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(244,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r121,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(244,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(246,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(246,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(246,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r122,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(246,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(248,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(248,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(248,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r123,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(248,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(250,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(250,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(250,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r124,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(250,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(252,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(252,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(252,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r125,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(252,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(254,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(254,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(254,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r126,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(254,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(256,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(256,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(256,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r127,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(256,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(258,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(258,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(258,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r128,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(258,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(260,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(260,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(260,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r129,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(260,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(262,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(262,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(262,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r130,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(262,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(264,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(264,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(264,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r131,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(264,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(266,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(266,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(266,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r132,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(266,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(268,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(268,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(268,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r133,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(268,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(270,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(270,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(270,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r134,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(270,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(272,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(272,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(272,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r135,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(272,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(274,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(274,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(274,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r136,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(274,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(276,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(276,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(276,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r137,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(276,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(278,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(278,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(278,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r138,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(278,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(280,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(280,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(280,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r139,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(280,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(282,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(282,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(282,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r140,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(282,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(284,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(284,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(284,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r141,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(284,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(286,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(286,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(286,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r142,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(286,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(288,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(288,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(288,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r143,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(288,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(290,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(290,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(290,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r144,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(290,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(292,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(292,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(292,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r145,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(292,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(294,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(294,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(294,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r146,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(294,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(296,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(296,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(296,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r147,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(296,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(298,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(298,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(298,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r148,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(298,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(300,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(300,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(300,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r149,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(300,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(302,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(302,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(302,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r150,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(302,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(304,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(304,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(304,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r151,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(304,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(306,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(306,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(306,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r152,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(306,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(308,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(308,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(308,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r153,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(308,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(310,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(310,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(310,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r154,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(310,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(312,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(312,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(312,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r155,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(312,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(314,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(314,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(314,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r156,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(314,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(316,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(316,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(316,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r157,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(316,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(318,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(318,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(318,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r158,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(318,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(320,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(320,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(320,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r159,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(320,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(322,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(322,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(322,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r160,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(322,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(324,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(324,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(324,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r161,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(324,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(326,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(326,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(326,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r162,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(326,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(328,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(328,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(328,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r163,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(328,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(330,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(330,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(330,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r164,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(330,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(332,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(332,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(332,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r165,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(332,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(334,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(334,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(334,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r166,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(334,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(336,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(336,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(336,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r167,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(336,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(338,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(338,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(338,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r168,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(338,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(340,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(340,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(340,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r169,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(340,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(342,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(342,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(342,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r170,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(342,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(344,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(344,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(344,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r171,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(344,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(346,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(346,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(346,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r172,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(346,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(348,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(348,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(348,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r173,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(348,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(350,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(350,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(350,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r174,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(350,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(352,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(352,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(352,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r175,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(352,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(354,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(354,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(354,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r176,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(354,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(356,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(356,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(356,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r177,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(356,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(358,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(358,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(358,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r178,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(358,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(360,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(360,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(360,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r179,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(360,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(362,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(362,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(362,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r180,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(362,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(364,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(364,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(364,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r181,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(364,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(366,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(366,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(366,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r182,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(366,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(368,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(368,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(368,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r183,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(368,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(370,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(370,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(370,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r184,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(370,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(372,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(372,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(372,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r185,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(372,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(374,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(374,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(374,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r186,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(374,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(376,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(376,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(376,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r187,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(376,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(378,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(378,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(378,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r188,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(378,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(380,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(380,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(380,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r189,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(380,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(382,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(382,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(382,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r190,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(382,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(384,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(384,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(384,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r191,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(384,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(386,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(386,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(386,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r192,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(386,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(388,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(388,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(388,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r193,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(388,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(390,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(390,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(390,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r194,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(390,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(392,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(392,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(392,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r195,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(392,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(394,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(394,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(394,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r196,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(394,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(396,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(396,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(396,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r197,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(396,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(398,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(398,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(398,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r198,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(398,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(400,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(400,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(400,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r199,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(400,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(402,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(402,'ChainBench200.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(402,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,r200,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(402,'ChainBench200.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
