#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

FLORA_THIS_WORKSPACE(tblflapply)(p3_1_0_2,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p1_0_1,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(np1_0_1,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p2_2_0_2,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p2_4_0_2,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p1_4_0_2,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(np4_0_1,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p1_2_0_2,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p3_4_0_2,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p3_3_0_2,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p1_1_0_2,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(np2_0_1,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p2_1_0_2,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(np0_0,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p3_0_1,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p2_3_0_2,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p4_0_1,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p4_1_0_2,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p1_3_0_2,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p4_3_0_2,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p4_4_0_2,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p3_2_0_2,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p0_0,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p2_0_1,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(np3_0_1,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p4_2_0_2,__fldnewvar1,__fldnewvar2).
