#include "flrheader.flh"

'_$_$_flora''prop_descriptor'(4,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(4,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(4,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r0,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(4,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(6,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(6,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(6,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(6,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(8,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(8,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(8,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r2,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(8,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(10,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(10,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(10,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r3,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(10,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(12,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(12,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(12,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r4,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(12,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(14,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(14,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(14,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r5,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(14,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(16,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(16,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(16,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r6,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(16,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(18,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(18,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(18,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r7,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(18,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(20,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(20,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(20,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r8,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(20,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(22,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(22,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(22,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r9,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(22,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(24,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(24,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(24,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r10,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(24,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(26,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(26,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(26,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r11,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(26,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(28,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(28,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(28,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r12,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(28,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(30,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(30,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(30,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r13,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(30,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(32,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(32,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(32,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r14,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(32,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(34,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(34,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(34,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r15,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(34,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(36,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(36,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(36,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r16,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(36,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(38,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(38,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(38,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r17,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(38,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(40,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(40,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(40,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r18,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(40,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(42,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(42,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(42,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r19,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(42,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(44,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(44,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(44,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r20,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(44,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(46,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(46,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(46,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r21,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(46,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(48,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(48,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(48,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r22,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(48,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(50,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(50,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(50,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r23,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(50,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(52,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(52,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(52,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r24,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(52,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(54,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(54,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(54,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r25,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(54,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(56,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(56,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(56,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r26,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(56,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(58,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(58,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(58,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r27,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(58,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(60,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(60,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(60,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r28,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(60,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(62,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(62,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(62,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r29,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(62,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(64,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(64,'ChainBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(64,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,r30,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(64,'ChainBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
