%% Textual information for source file: ChainBench3.flr


'_$_$_flora''textual_info'(3,'ChainBench3.flr',1,1,1,29).
'_$_$_flora''textual_info'(129,'ChainBench3.flr',127,1,127,89).
'_$_$_flora''textual_info'(130,'ChainBench3.flr',129,1,129,103).
'_$_$_flora''textual_info'(131,'ChainBench3.flr',131,1,131,117).
'_$_$_flora''textual_info'(132,'ChainBench3.flr',133,1,133,117).
'_$_$_flora''textual_info'(133,'ChainBench3.flr',135,1,135,117).
'_$_$_flora''textual_info'(134,'ChainBench3.flr',137,1,137,117).
'_$_$_flora''textual_info'(135,'ChainBench3.flr',139,1,139,117).
'_$_$_flora''textual_info'(136,'ChainBench3.flr',141,1,141,103).
'_$_$_flora''textual_info'(137,'ChainBench3.flr',143,1,143,117).
'_$_$_flora''textual_info'(138,'ChainBench3.flr',145,1,145,117).
'_$_$_flora''textual_info'(139,'ChainBench3.flr',147,1,147,117).
'_$_$_flora''textual_info'(140,'ChainBench3.flr',149,1,149,117).
'_$_$_flora''textual_info'(141,'ChainBench3.flr',151,1,151,117).
'_$_$_flora''textual_info'(142,'ChainBench3.flr',153,1,153,103).
'_$_$_flora''textual_info'(143,'ChainBench3.flr',155,1,155,117).
'_$_$_flora''textual_info'(144,'ChainBench3.flr',157,1,157,117).
'_$_$_flora''textual_info'(145,'ChainBench3.flr',159,1,159,117).
'_$_$_flora''textual_info'(146,'ChainBench3.flr',161,1,161,117).
'_$_$_flora''textual_info'(147,'ChainBench3.flr',163,1,163,117).
'_$_$_flora''textual_info'(148,'ChainBench3.flr',165,1,165,103).
'_$_$_flora''textual_info'(149,'ChainBench3.flr',167,1,167,117).
'_$_$_flora''textual_info'(150,'ChainBench3.flr',169,1,169,117).
'_$_$_flora''textual_info'(151,'ChainBench3.flr',171,1,171,117).
'_$_$_flora''textual_info'(152,'ChainBench3.flr',173,1,173,117).
'_$_$_flora''textual_info'(153,'ChainBench3.flr',175,1,175,117).
'_$_$_flora''textual_info'(154,'ChainBench3.flr',177,1,177,103).
'_$_$_flora''textual_info'(155,'ChainBench3.flr',179,1,179,117).
'_$_$_flora''textual_info'(156,'ChainBench3.flr',181,1,181,117).
'_$_$_flora''textual_info'(157,'ChainBench3.flr',183,1,183,117).
'_$_$_flora''textual_info'(158,'ChainBench3.flr',185,1,185,117).
'_$_$_flora''textual_info'(159,'ChainBench3.flr',187,1,187,117).
