flora_symbol(r2_2_0_1,0,\@,649,68,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p1_0_1,1,\@,114,18,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p3_1_0_2,1,\@,32,5,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(a0,0,\@,19,2,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(r3_1_0_1,0,\@,620,64,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(r2_1_0_1,0,\@,673,71,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(np1_0_1,1,\@,239,30,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(r3_4_0_1,0,\@,660,69,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p2_2_0_2,1,\@,92,17,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(r4_2_0_1,0,\@,652,68,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p2_4_0_2,1,\@,87,16,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p1_4_0_2,1,\@,17,2,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(np4_0_1,1,\@,503,54,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p1_2_0_2,1,\@,37,6,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(r3_3_0_1,0,\@,636,66,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(r1_1_0_1,0,\@,617,64,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(r2_4_0_1,0,\@,625,65,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(r3_2_0_1,0,\@,612,63,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(r1_4_0_1,0,\@,657,69,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(r4_4_0_1,0,\@,628,65,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p3_4_0_2,1,\@,82,15,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p3_3_0_2,1,\@,27,4,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(np2_0_1,1,\@,327,38,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p1_1_0_2,1,\@,77,14,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(np0_0,1,\@,151,22,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p2_1_0_2,1,\@,52,9,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p3_0_1,1,\@,158,22,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(r4_0_0,0,\@,644,67,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(r1_3_0_1,0,\@,633,66,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(r1_2_0_1,0,\@,609,63,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p2_3_0_2,1,\@,42,7,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(r4_3_0_1,0,\@,684,72,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p4_0_1,1,\@,180,24,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p4_1_0_2,1,\@,72,13,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p1_3_0_2,1,\@,67,12,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(r4_1_0_1,0,\@,676,71,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p4_3_0_2,1,\@,22,3,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(r2_0_0,0,\@,641,67,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(r3_0_0,0,\@,668,70,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(np3_0_1,1,\@,415,46,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p2_0_1,1,\@,136,20,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p0_0,1,\@,107,18,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p4_4_0_2,1,\@,62,11,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p3_2_0_2,1,\@,57,10,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(r2_3_0_1,0,\@,681,72,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(r1_0_0,0,\@,665,70,function_symbol,nontransactional_symbol,'ChainBench2.flr').
flora_symbol(p4_2_0_2,1,\@,47,8,predicate_symbol,nontransactional_symbol,'ChainBench2.flr').
