%% Textual information for source file: ChainBench5.flr


'_$_$_flora''textual_info'(3,'ChainBench5.flr',1,1,1,29).
'_$_$_flora''textual_info'(19,'ChainBench5.flr',17,1,17,173).
'_$_$_flora''textual_info'(20,'ChainBench5.flr',19,1,19,174).
'_$_$_flora''textual_info'(21,'ChainBench5.flr',21,1,21,175).
'_$_$_flora''textual_info'(22,'ChainBench5.flr',23,1,23,176).
'_$_$_flora''textual_info'(23,'ChainBench5.flr',25,1,25,177).
'_$_$_flora''textual_info'(24,'ChainBench5.flr',27,1,27,178).
'_$_$_flora''textual_info'(25,'ChainBench5.flr',29,1,29,179).
'_$_$_flora''textual_info'(26,'ChainBench5.flr',31,1,31,180).
'_$_$_flora''textual_info'(27,'ChainBench5.flr',33,1,33,181).
'_$_$_flora''textual_info'(28,'ChainBench5.flr',35,1,35,182).
'_$_$_flora''textual_info'(29,'ChainBench5.flr',37,1,37,184).
'_$_$_flora''textual_info'(30,'ChainBench5.flr',39,1,39,184).
'_$_$_flora''textual_info'(31,'ChainBench5.flr',41,1,41,184).
'_$_$_flora''textual_info'(32,'ChainBench5.flr',43,1,43,184).
'_$_$_flora''textual_info'(33,'ChainBench5.flr',45,1,45,184).
'_$_$_flora''textual_info'(34,'ChainBench5.flr',47,1,47,184).
'_$_$_flora''textual_info'(35,'ChainBench5.flr',49,1,49,184).
'_$_$_flora''textual_info'(36,'ChainBench5.flr',51,1,51,184).
'_$_$_flora''textual_info'(37,'ChainBench5.flr',53,1,53,184).
'_$_$_flora''textual_info'(38,'ChainBench5.flr',55,1,55,184).
'_$_$_flora''textual_info'(39,'ChainBench5.flr',57,1,57,184).
'_$_$_flora''textual_info'(40,'ChainBench5.flr',59,1,59,184).
'_$_$_flora''textual_info'(41,'ChainBench5.flr',61,1,61,184).
'_$_$_flora''textual_info'(42,'ChainBench5.flr',63,1,63,184).
'_$_$_flora''textual_info'(43,'ChainBench5.flr',65,1,65,184).
'_$_$_flora''textual_info'(44,'ChainBench5.flr',67,1,67,184).
'_$_$_flora''textual_info'(45,'ChainBench5.flr',69,1,69,184).
'_$_$_flora''textual_info'(46,'ChainBench5.flr',71,1,71,184).
'_$_$_flora''textual_info'(47,'ChainBench5.flr',73,1,73,184).
'_$_$_flora''textual_info'(48,'ChainBench5.flr',75,1,75,184).
'_$_$_flora''textual_info'(49,'ChainBench5.flr',77,1,77,184).
