%% Textual information for source file: ChainBench2.flr


'_$_$_flora''textual_info'(3,'ChainBench2.flr',1,1,1,29).
'_$_$_flora''textual_info'(20,'ChainBench2.flr',18,1,18,51).
'_$_$_flora''textual_info'(21,'ChainBench2.flr',20,1,20,51).
'_$_$_flora''textual_info'(22,'ChainBench2.flr',22,1,22,52).
'_$_$_flora''textual_info'(23,'ChainBench2.flr',24,1,24,52).
'_$_$_flora''textual_info'(24,'ChainBench2.flr',26,1,26,57).
'_$_$_flora''textual_info'(25,'ChainBench2.flr',28,1,28,57).
'_$_$_flora''textual_info'(26,'ChainBench2.flr',30,1,30,58).
'_$_$_flora''textual_info'(27,'ChainBench2.flr',32,1,32,58).
'_$_$_flora''textual_info'(28,'ChainBench2.flr',34,1,34,57).
'_$_$_flora''textual_info'(29,'ChainBench2.flr',36,1,36,57).
'_$_$_flora''textual_info'(30,'ChainBench2.flr',38,1,38,58).
'_$_$_flora''textual_info'(31,'ChainBench2.flr',40,1,40,58).
'_$_$_flora''textual_info'(32,'ChainBench2.flr',42,1,42,57).
'_$_$_flora''textual_info'(33,'ChainBench2.flr',44,1,44,57).
'_$_$_flora''textual_info'(34,'ChainBench2.flr',46,1,46,58).
'_$_$_flora''textual_info'(35,'ChainBench2.flr',48,1,48,58).
'_$_$_flora''textual_info'(36,'ChainBench2.flr',50,1,50,57).
'_$_$_flora''textual_info'(37,'ChainBench2.flr',52,1,52,57).
'_$_$_flora''textual_info'(38,'ChainBench2.flr',54,1,54,58).
'_$_$_flora''textual_info'(39,'ChainBench2.flr',56,1,56,58).
'_$_$_flora''textual_info'(40,'ChainBench2.flr',58,1,58,33).
'_$_$_flora''textual_info'(41,'ChainBench2.flr',59,1,59,37).
'_$_$_flora''textual_info'(42,'ChainBench2.flr',60,1,60,37).
'_$_$_flora''textual_info'(43,'ChainBench2.flr',61,1,61,37).
'_$_$_flora''textual_info'(44,'ChainBench2.flr',62,1,62,37).
'_$_$_flora''textual_info'(45,'ChainBench2.flr',63,1,63,32).
'_$_$_flora''textual_info'(46,'ChainBench2.flr',64,1,64,32).
'_$_$_flora''textual_info'(47,'ChainBench2.flr',65,1,65,32).
'_$_$_flora''textual_info'(48,'ChainBench2.flr',66,1,66,32).
'_$_$_flora''textual_info'(49,'ChainBench2.flr',67,1,67,28).
'_$_$_flora''textual_info'(50,'ChainBench2.flr',68,1,68,32).
'_$_$_flora''textual_info'(51,'ChainBench2.flr',69,1,69,32).
'_$_$_flora''textual_info'(52,'ChainBench2.flr',70,1,70,28).
'_$_$_flora''textual_info'(53,'ChainBench2.flr',71,1,71,32).
'_$_$_flora''textual_info'(54,'ChainBench2.flr',72,1,72,32).
