#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

FLORA_THIS_WORKSPACE(tblflapply)(p10,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(q7,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p2,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(q2,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(q9,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p9,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(nq3,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(q0,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(q6,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(nq7,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(nq9,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p5,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(q1,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(np7,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p4,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p8,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(q5,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(np3,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(nq1,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(np9,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p3,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(q4,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p7,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(nq5,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p0,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(q8,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(np1,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(q10,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(q3,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p1,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(np5,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(p6,__fldnewvar1,__fldnewvar2).
