%% Textual information for source file: CircleBench5.flr


'_$_$_flora''textual_info'(3,'CircleBench5.flr',1,1,1,29).
'_$_$_flora''textual_info'(6,'CircleBench5.flr',4,1,4,42).
'_$_$_flora''textual_info'(7,'CircleBench5.flr',6,1,6,42).
'_$_$_flora''textual_info'(8,'CircleBench5.flr',8,1,8,44).
'_$_$_flora''textual_info'(9,'CircleBench5.flr',10,1,10,42).
'_$_$_flora''textual_info'(10,'CircleBench5.flr',12,1,12,42).
'_$_$_flora''textual_info'(11,'CircleBench5.flr',14,1,14,44).
'_$_$_flora''textual_info'(12,'CircleBench5.flr',16,1,16,42).
'_$_$_flora''textual_info'(13,'CircleBench5.flr',18,1,18,42).
'_$_$_flora''textual_info'(14,'CircleBench5.flr',20,1,20,44).
'_$_$_flora''textual_info'(15,'CircleBench5.flr',22,1,22,42).
'_$_$_flora''textual_info'(16,'CircleBench5.flr',24,1,24,42).
'_$_$_flora''textual_info'(17,'CircleBench5.flr',26,1,26,44).
'_$_$_flora''textual_info'(18,'CircleBench5.flr',28,1,28,42).
'_$_$_flora''textual_info'(19,'CircleBench5.flr',30,1,30,42).
'_$_$_flora''textual_info'(20,'CircleBench5.flr',32,1,32,44).
'_$_$_flora''textual_info'(21,'CircleBench5.flr',34,1,34,42).
'_$_$_flora''textual_info'(22,'CircleBench5.flr',36,1,36,42).
'_$_$_flora''textual_info'(23,'CircleBench5.flr',38,1,38,44).
'_$_$_flora''textual_info'(24,'CircleBench5.flr',40,1,40,42).
'_$_$_flora''textual_info'(25,'CircleBench5.flr',42,1,42,42).
'_$_$_flora''textual_info'(26,'CircleBench5.flr',44,1,44,44).
'_$_$_flora''textual_info'(27,'CircleBench5.flr',46,1,46,42).
'_$_$_flora''textual_info'(28,'CircleBench5.flr',48,1,48,42).
'_$_$_flora''textual_info'(29,'CircleBench5.flr',50,1,50,44).
'_$_$_flora''textual_info'(30,'CircleBench5.flr',52,1,52,42).
'_$_$_flora''textual_info'(31,'CircleBench5.flr',54,1,54,44).
'_$_$_flora''textual_info'(32,'CircleBench5.flr',56,1,56,45).
'_$_$_flora''textual_info'(33,'CircleBench5.flr',58,1,58,42).
'_$_$_flora''textual_info'(34,'CircleBench5.flr',60,1,60,44).
'_$_$_flora''textual_info'(35,'CircleBench5.flr',62,1,62,45).
'_$_$_flora''textual_info'(36,'CircleBench5.flr',64,1,64,29).
'_$_$_flora''textual_info'(37,'CircleBench5.flr',65,1,65,29).
'_$_$_flora''textual_info'(38,'CircleBench5.flr',66,1,66,29).
'_$_$_flora''textual_info'(39,'CircleBench5.flr',67,1,67,29).
'_$_$_flora''textual_info'(40,'CircleBench5.flr',68,1,68,29).
'_$_$_flora''textual_info'(41,'CircleBench5.flr',69,1,69,29).
'_$_$_flora''textual_info'(42,'CircleBench5.flr',70,1,70,29).
'_$_$_flora''textual_info'(43,'CircleBench5.flr',71,1,71,29).
'_$_$_flora''textual_info'(44,'CircleBench5.flr',72,1,72,29).
'_$_$_flora''textual_info'(45,'CircleBench5.flr',73,1,73,29).
