#include "flrheader.flh"

'_$_$_flora''prop_descriptor'(4,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(4,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(4,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rp1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(4,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(6,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(6,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(6,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rp2,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(6,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(8,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(8,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(8,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rnp1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(8,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(10,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(10,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(10,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rq1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(10,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(12,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(12,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(12,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rq2,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(12,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(14,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(14,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(14,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rnq1,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(14,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(16,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(16,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(16,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rp3,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(16,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(18,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(18,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(18,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rp4,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(18,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(20,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(20,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(20,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rnp3,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(20,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(22,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(22,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(22,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rq3,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(22,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(24,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(24,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(24,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rq4,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(24,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(26,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(26,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(26,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rnq3,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(26,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(28,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(28,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(28,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rp5,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(28,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(30,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(30,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(30,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rp6,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(30,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(32,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(32,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(32,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rnp5,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(32,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(34,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(34,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(34,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rq5,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(34,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(36,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(36,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(36,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rq6,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(36,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(38,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(38,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(38,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rnq5,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(38,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(40,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(40,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(40,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rp7,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(40,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(42,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(42,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(42,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rp8,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(42,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(44,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(44,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(44,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rnp7,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(44,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(46,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(46,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(46,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rq7,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(46,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(48,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(48,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(48,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rq8,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(48,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(50,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(50,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(50,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rnq7,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(50,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(52,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(52,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(52,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rp9,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(52,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(54,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(54,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(54,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rp10,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(54,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(56,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(56,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(56,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rnp9,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(56,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(58,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(58,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(58,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rq9,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(58,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(60,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(60,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(60,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rq10,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(60,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(62,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(62,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''tag_descriptor'(62,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,rnq9,'_$_$_flora''descr_vars').
'_$_$_flora''bool_descriptor'(62,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(64,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(64,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,64,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(64,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(64,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(66,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(66,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,66,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(66,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(66,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(68,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(68,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,68,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(68,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(68,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(70,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(70,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,70,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(70,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(70,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(72,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(72,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,72,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(72,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(72,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(74,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(74,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,74,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(74,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(74,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(76,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(76,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,76,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(76,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(76,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(78,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(78,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,78,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(78,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(78,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(80,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(80,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,80,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(80,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(80,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(82,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(82,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,82,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(82,'CircleBench5.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(82,'CircleBench5.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
