flora_symbol(p10,1,\@,587,54,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(q7,1,\@,499,46,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(p2,1,\@,59,6,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(q2,1,\@,125,12,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(q9,1,\@,631,58,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(p9,1,\@,565,52,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(nq3,1,\@,213,20,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(q6,1,\@,389,36,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(q0,1,\@,22,3,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(nq7,1,\@,477,44,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(nq9,1,\@,609,56,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(p5,1,\@,301,28,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(q1,1,\@,103,10,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(np7,1,\@,543,50,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(p4,1,\@,191,18,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(a0,0,\@,19,2,function_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(p8,1,\@,455,42,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(q5,1,\@,367,34,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(np3,1,\@,279,26,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(nq1,1,\@,81,8,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(np9,1,\@,675,62,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(p3,1,\@,169,16,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(q4,1,\@,257,24,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(p7,1,\@,433,40,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(nq5,1,\@,345,32,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(q8,1,\@,521,48,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(p0,1,\@,17,2,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(np1,1,\@,147,14,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(q10,1,\@,653,60,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(q3,1,\@,235,22,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(p1,1,\@,37,4,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(np5,1,\@,411,38,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
flora_symbol(p6,1,\@,323,30,predicate_symbol,nontransactional_symbol,'CircleBench5.flr').
